<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Joker Casino ⇒ Промокод + Бонус до 150% в Джокер Казино &#129297; на игровые автоматы</title>
		<meta name="description" content="Игровые автоматы Joker Casino Украина &#129332; Регистрируйся с Промокодом в казино Джокер с бонусом до 150% от депозита &#129351; Выигрывай в казино с крутыми бонусами &#9881; Скачать приложение от Joker Win">
		<meta name="robots" content="index, follow">
		<meta name="robots" content="noarchive">
		<link rel="canonical" href="http://ifu.com.ua/" />
		<link rel="amphtml" href="http://ifu.com.ua/amp/">
		<link rel="icon" type="image/png" sizes="16x16" href="wp-content/themes/images/favicon.png">
		<!-- <link rel="manifest" href="/manifest.json"> -->
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
		<!-- <link rel='stylesheet' href='wp-content/themes/css/singlecas.css?v=1.2.1' type='text/css' media='all' /> -->
		<!-- <link rel='stylesheet' href='wp-content/themes/css/resize.css?v=1.2.1' type='text/css' media='all' /> -->

		<link href="wp-content/themes/css/cupon.css?v=1.2.1" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175480980-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());

			gtag('config', 'UA-175480980-1');
		</script>
		<script type="application/ld+json">
         {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [ {
               "@type": "ListItem",
               "position": 1,
               "item": {
                     "@id": "http://ifu.com.ua/",
                     "name": "ifu.com.ua"
               }
            }, {
               "@type": "ListItem",
               "position": 2,
               "item": {
                     "@id": "http://ifu.com.ua/#bonus",
                     "name": " 🎰 Игровые автоматы 🦇 Joker Casino"
               }
            } ]
         }
      </script>
		<script type="application/ld+json">
          [{
              "@context":"https://schema.org",
              "@type":"SoftwareApplication",
              "name":"Joker Casino",
              "url":"http://ifu.com.ua/",
              "author":{
                  "@type":"Organization",
                  "name":"Joker Casino"
              },
              "description":"Игровые автоматы",
              "applicationCategory":"SoftwareApplication",
              "operatingSystem":"Android, IOS",
              "aggregateRating":{
                  "@type":"AggregateRating",
                  "worstRating":"1",
                  "bestRating":"5",
                  "ratingValue": "4.7",
                  "ratingCount": "23"
              },
              "image":"",
              "offers":{
                  "@type":"Offer",
                  "category":"free",
                  "price":0,
                  "priceCurrency":"UAH"
              }
          }]
      </script>

		<style>
			#singlecas {
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 18px;
				line-height: 24px;
				padding: 10px 10px 0px 10px;
			}

			@media screen and (max-width:770px) {
				#singlecas {
					padding: 10px 10px 0px 10px;
				}
			}

			#singlecas p {
				margin: 15px 0px;
			}

			h1 {
				text-align: center;
				margin: 15px 0;
				font-size: 28px;
				color: #793a46;
			}

			h2 {
				color: #444;
				font-size: 24px;
				line-height: 30px;
			}

			#casino h3 {
				text-align: left;
				margin: 0px;
			}

			#singlecas .uk-breadcrumb {
				margin: 10px 0px;
			}

			.head-cas-block {
				background: #e0e0e0;
				padding: 10px;
				min-height: 160px;
				border-radius: 10px;
			}

			@media screen and (min-width:0px) and (max-width:1100px) {
				.head-cas-block {
					min-height: 170px;
				}
			}

			.logocasino {
				width: 20%;
				float: left;
			}

			.logocasino img {
				width: 100%;
				display: block;
				margin: 10px 0 0 5px;
				max-width: 342px;
				border-radius: 10px;
				height: auto;
			}

			@media (max-width: 415px) {
				.logocasino img {
					margin: 0 auto;

				}
			}


			.progress {
				height: 15px;
				overflow: hidden;
				background: #ffffff;
				border-radius: 4px;
			}

			@-webkit-keyframes cssProgressActive {
				0% {
					background-position: 0 0;
				}

				100% {
					background-position: 35px 35px;
				}
			}

			@keyframes cssProgressActive {
				0% {
					background-position: 0 0;
				}

				100% {
					background-position: 35px 35px;
				}
			}

			.bar {
				-webkit-animation: cssProgressActive 2s linear infinite;
				animation: cssProgressActive 2s linear infinite;
				position: relative;
				float: left;
				min-width: 1%;
				height: 200%;
				background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.125) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.125) 50%, rgba(255, 255, 255, 0.125) 75%, transparent 75%, transparent);
				background-size: 35px 35px;
				background-color: #a2354a !important;
			}







			.progrescas {
				width: 20%;
				float: left;
				margin-left: 2%;
				font-size: 16px;
			}

			.progrescas span {
				margin: 2px 0px;
				display: block;
			}

			.post-ratings em {
				display: none;
			}

			.progrescas span:first-child {
				margin: 0px 0px 5px 0px;
			}


			.ocenka {
				float: left;
				width: 25%;
				margin-left: 2%;
				font-size: 16px;
			}

			.ocenka>ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
			}

			.ocenka ul li,
			.butbl ul li {
				margin-bottom: 10px;
			}

			.linker {
				cursor: pointer;
				text-decoration: underline;
				font-weight: bold;
				color: #444;
			}

			.butbl {
				width: 31%;
				float: left;
			}

			.casinfo {
				text-align: center;
				font-size: 16px;
				font-weight: bold;
				text-transform: uppercase;
				color: #982134;
			}

			.casrate {
				text-align: center;
				font-size: 26px;
				font-weight: bold;
				font-family: 'Roboto Condensed', sans-serif;
			}

			.playcbutton {
				background: #20c51a !important;
				padding: 10px 3px;
				line-height: 0px !important;
				color: #fff !important;
				text-transform: uppercase;
				border: 3px solid #168212;
				border-radius: 8px;
				margin-bottom: 10px;
				font: inherit;
				cursor: pointer;
			}

			.cas-but {
				width: 200px;
				height: 50px;
			}

			.casbut {
				text-align: center;
			}

			#big-table-casino table tr td:nth-child(1) {
				color: #6c6c7a;
				font-size: 15px;
				vertical-align: middle;
			}

			#big-table-casino table td,
			#big-table-casino table th {
				padding: 8px 25px 8px 0px;
				border-bottom: 1px solid #ddd;
				min-width: 80px;
			}


			#big-table-casino table {
				border-collapse: collapse;
				border-spacing: 0;
				margin-bottom: 15px;
			}


			i.icon-chr {
				margin-top: -3px;
				margin-right: 10px;
				display: inline-block;
				width: 19px;
				height: 19px;
				background: url(../images/icon/icons-characteristics.png) no-repeat;
				vertical-align: middle;
			}

			i.chr1 {
				background-position: 0 0;
			}

			i.chr2 {
				background-position: -19px 0;
			}

			i.chr3 {
				background-position: -38px 0;
			}

			i.chr5 {
				background-position: -76px 0;
			}

			i.chr6 {
				background-position: -95px 0;
			}

			i.chr7 {
				background-position: -114px 0;
			}

			i.chr8 {
				background-position: -133px 0;
			}

			i.chr9 {
				background-position: -152px 0;
			}

			i.chr10 {
				background-position: -171px 0;
			}

			i.chr11 {
				background-position: -190px 0;
			}

			i.chr12 {
				background-position: -209px 0;
			}

			i.chr13 {
				background-position: -228px 0;
			}

			i.chr15 {
				background-position: -266px 0;
			}

			i.chr16 {
				background-position: -285px 0;
			}

			i.chr17 {
				background-position: -304px 0;
			}


			.flag {
				float: left;
				margin-left: 3px !important;
				padding: 1px !important;
				border-radius: 4px;
				border: 1px solid #bdbcbc;
			}

			.flag:nth-child(1) {
				margin-left: 0px !important;
			}

			#big-table-casino .vendor {
				background: #edeef0 !important;
				border-radius: 4px;
				border: 1px solid #bdbcbc;
				margin-left: 3px;
			}

			#da {
				background: rgba(0, 0, 0, 0) url(../images/grb.png) repeat scroll 0 0;
				text-align: center;
				padding: 10px;
				margin-bottom: 20px;
			}

			#da .head-cas-l {
				font-size: 25px;
				text-transform: uppercase;
				line-height: 40px;
				font-weight: bold;
			}

			#da .notice {
				background: #fff9c4 none repeat scroll 0 0;
				border: 1px dashed #ddd;
				color: #0069d0;
				display: block;
				margin: 0 auto;
				padding: 10px;
				width: 60%;
			}

			#da .butplaycas {
				width: 210px;
			}

			#da .btn-green {
				border-radius: 8px;
				box-shadow: 0 4px 0 #237919, 0 5px 10px rgba(0, 0, 0, .35);
				background: #35b925;
				text-transform: uppercase;
				height: 40px;
				display: inline-block;
				line-height: 42px;
				font-size: 20px;
				transition: all 0.2s;
				text-align: center;
				color: #fff !important;
				font-weight: bold;
			}

			.singcont ul {
				list-style-type: disc;
			}

			.singcont li {
				margin-bottom: 10px;
			}

			.uk-comment {
				background: #e2e2e2;
				margin-bottom: 10px;
				padding-bottom: 10px;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 18px;
				border-radius: 10px 10px 5px 5px;
			}

			.uk-comment-header {
				margin-bottom: 15px;
				border: 1px solid #ddd;
				background: #fafafa;
				padding: 5px;
				border-radius: 10px 10px 0px 0px;
				background-color: #c3c3c3 !important;
			}

			.left {
				float: left;
			}

			.avatar {
				margin-right: 10px;
			}

			.creator {
				line-height: 10px;
			}

			.uk-comment-meta {
				margin: 2px 0 0;
				font-size: 14px;
				line-height: 16px;
				color: #fff;
			}

			.fcom {
				width: 33%;
			}

			.ffield {
				width: 66.3%;
				float: right;
			}

			#respond input {
				width: 80%;
				float: right;
				height: 37px;
			}

			.uk-form textarea {
				width: 95%;
				padding: 4px 6px;
				border: 1px solid #ddd;
				color: #444;
				-webkit-transition: all .2s linear;
				-webkit-transition-property: border, background, color, box-shadow, padding;
				transition: all .2s linear;
				transition-property: border, background, color, box-shadow, padding;
				border-radius: 4px;
			}

			.comment-form-cookies-consent {
				display: none;
			}

			.comment-form-email label {
				line-height: 40px;
			}

			#submit {
				width: 304px !important;
				background: #7e9a1e;
				border-top: solid 2px #abd02a;
				border-bottom: solid 2px #abd02a;
				font-family: 'Roboto Condensed', sans-serif;
				font-weight: 700;
				text-transform: uppercase;
				display: inline-block;
				-webkit-transition: all 0.2s;
				transition: all 0.2s;
				text-align: center;
				color: #fff !important;
				margin-bottom: 40px;
				height: 45px !important;
				margin-right: 20px !important;
			}

			.comment-form-author {
				margin-bottom: 0px !important;
				line-height: 40px;
			}

			.ser {
				display: none !important;
			}

			.marg {
				margin: 10px;
			}

			.page-footer {
				background-color: #3c141c;
				;
				padding: 2.75rem 0;
				color: #fff;
			}

			.container {
				padding-right: 1rem;
				padding-left: 1rem;
			}

			.mb-16 {
				margin-bottom: 1rem !important;
				font-size: .875rem;
			}

			.white {
				color: #fff;
			}

			/* ez-toc-list */



			.brand {
				margin: 30px 0 10px 0;
			}

			.brand-logo img {
				width: 220px;
			}

			.toc-wrp {
				margin: 30px 0;
			}

			.toc-wrp .ez-toc-list {
				list-style: none;
				line-height: 1.4;
				margin: 0 0 35px 0;
			}

			.toc-wrp nav ol {
				counter-reset: li;
				margin: 5px 0;
				padding: 0 0 0 1rem;
				list-style: none;
			}

			.toc-wrp nav li:before {
				counter-increment: li;
				content: counters(li, ".") ". ";
			}

			.toc-wrp .ez-toc-list li {
				display: block;
				margin: 5px 0;
			}

			.toc-wrp li a {
				display: inline;
				color: #444;
				text-decoration: none;
			}

			.toc-wrp li a:hover {
				color: #36a;
			}

			.toc-wrp .collapse:not(.show) {
				display: none;
			}

			.toc-wrp .accordion-trigger {
				position: relative;
				display: inline-block;
				width: 20px;
				height: 20px;
				margin-left: 5px;
				border-radius: 2px;
				background-color: #36a;
				color: #fff;
				vertical-align: middle;
				cursor: pointer;
				border: none;
				outline: none;
			}

			.toc-wrp .accordion-trigger:before {
				position: absolute;
				top: 1px;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #fff;
				content: "+";
			}

			.toc-wrp .accordion-trigger:not(.collapsed):before {
				content: "-";
			}

			/* / ez-toc-list */

			/*table*/
			.border-table,
			.std-table {
				width: 100%;
				margin: 20px 0;
				border: 1px solid black;
				border-collapse: collapse;
			}

			.border-table td,
			.std-table td,
			.border-table th,
			.std-table th {
				vertical-align: middle;
				border: 1px solid #444;
				padding: 7px;
				text-align: center;
			}

			/*table*/
			.butbl ul {
				list-style: none;
				padding: 0;
			}


			/*cupon+copy promocode*/
			.promocode-blk {
				border-collapse: collapse;
				border-spacing: 0;
				width: 97%;
				margin-bottom: 15px;
				text-align: center;
			}

			table.promocode-blk tbody,
			table.promocode-blk tr,
			table.promocode-blk td:last-of-type {
				display: block;
				width: 100%;
			}

			.promocode-blk__button,
			.promocode-blk__icon,
			.promocode-blk__info {
				display: table-cell
			}

			.promocode-blk__icon {
				width: 8%;
				vertical-align: top;
				position: relative;
				top: 10px;
				text-align: center;
			}

			.promocode-blk__info {
				width: 50%;
				vertical-align: middle
			}

			.promocode-blk__button {
				width: 15%;
				vertical-align: middle
			}

			.promocode-blk__info__head {
				color: #e9e9e9;
				font-size: 20px;
				margin: 0 10px;
				font-weight: 700
			}

			.promocode-blk__info__head a {
				text-decoration: none;
				color: #09549c;
				font-size: 22px;
				line-height: 1.5;
			}

			.promocode-blk__info__descr {
				font-size: 14px;
				color: #333;
				letter-spacing: 0;
				line-height: 20px;
			}

			.button_font-size_18 span {
				font-size: 18px !important
			}

			@media screen and (max-width:1023px) {
				.layout {
					width: 100% !important;
					overflow-x: hidden !important;
					overflow-y: auto
				}

				.games-list__item {
					display: inline-block
				}

				.grids__item_type_container {
					width: 100%
				}

				.menu-filter {
					white-space: normal
				}

				.head-control-panel__dynamic {
					display: block;
					text-align: center;
					height: 49px
				}

				.head-dynamic-menu {
					position: relative;
					top: 12px
				}

				.grids__item {
					display: block
				}

				.main-slider__title {
					text-indent: initial;
					text-align: center;
					position: relative;
					z-index: 1;
					font-size: 36px
				}

				.main-slider__img {
					top: 48px;
					height: 250px;
					object-fit: cover
				}

				.main-slider__btn-holder {
					padding-top: 0
				}

				.main-slider__img-holder {
					padding-bottom: 299px
				}

				.all-info-slider__item {
					min-height: 257px
				}

				.promocode-blk__button {
					display: block;
					margin: 0 auto;
					position: relative;
					left: 5px
				}

				.promocode-blk__icon {
					position: relative;
					top: 15px;
					left: 10px;
				}

				.promocode-blk__button .button_style_success.button_size_l {
					margin-right: initial;
					margin-left: initial
				}

				.layout__games-list-filter {
					position: relative;
					margin-top: 0;
					margin-bottom: 0;
				}
			}

			@media screen and (max-width:374px) {

				.all-info-slider__item {
					width: 320px
				}
			}

			@media screen and (min-width:375px) and (max-width:500px) {
				.all-info-slider__item {
					width: 350px
				}
			}

			@media screen and (max-width:500px) {
				.head-control-tabs__link {
					padding-right: 12px;
					padding-left: 12px
				}

				ul.head-control-tabs li {
					display: block;
					position: relative;
					border-bottom: 1px solid #292522
				}

				.layout__placeholder-header_size_m {
					height: 139px
				}

			}

			.btn__decor:hover {
				background: rgba(246, 105, 0, 1) !important;
				background: -moz-linear-gradient(left, rgba(246, 105, 0, 1) 0, rgba(222, 79, 0, 1) 80%, rgba(194, 48, 3, 1) 100%) !important;
				background: -webkit-linear-gradient(left, rgba(246, 105, 0, 1) 0, rgba(222, 79, 0, 1) 80%, rgba(194, 48, 3, 1) 100%) !important;
				background: linear-gradient(to right, rgba(246, 105, 0, 1) 0, rgba(222, 79, 0, 1) 80%, rgba(194, 48, 3, 1) 100%) !important;
				color: rgba(255, 181, 85, .8)
			}

			.btn-clipboard {
				background: #000;
				border: none;
				padding: 12px;
				box-shadow: 0 1px 10px #000;
				border-radius: 5px;
				display: inline-block;
				letter-spacing: 2px;
				height: 49px;
				vertical-align: top;
				margin: 10px
			}

			.android-btn {
				width: 195px;
				height: 55px;
				object-fit: cover;
				border-radius: 13px;
				box-shadow: 0 0 5px #111;
				object-fit: cover
			}

			.button__text a,
			.game-box__pseudo-link a {
				color: #fff;
				text-decoration: none
			}

			.media__body a {
				color: #988b81
			}

			.counter-ed {
				margin: 0 0 25px
			}

			.counter-ed ol {
				counter-reset: li;
				padding: 0 0 0 1rem;
				list-style: none
			}

			.counter-ed li {
				margin: 5px 0
			}

			.counter-ed li:before {
				counter-increment: li;
				content: counters(li, ".") ". "
			}

			.faq-blk {
				margin: 30px 0
			}

			.bold {
				font-weight: 700
			}

			.custom-info .top-head {
				font-size: 2.2em;
				margin: 0 0 25px;
				font-weight: 700
			}

			.promo-info-group {
				font-size: 24px
			}

			.table_text {
				font-size: 16px;
				text-align: center;
				height: 100%;
				margin-bottom: 13px;
				border: 1px solid grey;
				width: 100%;
				margin-top: 25px
			}

			.table_text td {
				border: 1px solid grey
			}



			.ctm-container {
				text-align: center;
				margin: 25px 0
			}

			.simple-toc a {
				font-size: 18px;
				display: inline-block;
				margin: 10px 20px;
				text-decoration: underline
			}

			.y-link {
				color: #ffcf86;
				text-decoration: underline
			}

			.mgt25 {
				margin-top: 25px
			}

			.like-h1 {
				font-size: 2.2em;
				color: #fff;
				margin: 40px 0;
			}

			.center {
				text-align: center;
			}

			/**/

			.mobile-grid-item {
				display: inline-block;
				width: 45%;
				color: #fff;
				font-size: 18px;
				margin: 10px;
				vertical-align: top;
			}

			@media screen and (max-width: 580px) {
				.mobile-grid-item {
					width: 95%;
				}

			}

			.android-btn,
			.appstore-btn {
				width: 195px;
				height: 55px;
				object-fit: cover;
				border-radius: 13px;
				box-shadow: 0px 0px 5px #111;
			}

			.f-h3s {
				font-size: 1.17em;
				font-weight: 600;
			}

			/**/

			.side-menu_state_open {
				display: block;
			}

			.reg-btn-n {
				display: block;
				width: 190px;
				background: linear-gradient(to bottom, rgb(223, 139, 36) 0%, rgb(204, 41, 5) 100%);
				border-radius: 50px;
				box-shadow: inset 0px 1px 4px #ffffff;
				font-size: 24px;
				margin-top: 25px;
				text-align: center;
				text-shadow: 0px 1px 2px #000;
				height: 35px;
				font-weight: bold;
				padding: 7px 25px;
			}

			.reg-btn-n:hover {
				background: linear-gradient(to bottom, rgb(244, 155, 46) 0%, rgb(238, 51, 9) 100%);
				text-shadow: 0px 2px 2px #000;
			}

			.side-menu__divider .side-menu__pseudo-link {
				font-size: 26px;
			}

			.mgb30 {
				margin-bottom: 30px;
			}

			/**/

			::selection {
				background: #4dd386;
				color: #000;
			}

			::-moz-selection {
				background: #4dd386;
				color: #000;
			}

			::-webkit-selection {
				background: #4dd386;
				color: #000;
			}

			.promo-action-code {
				display: table-cell;
				width: 24%;
				padding: 7px;
				position: relative;
			}

			.promo-code {
				max-width: 155px;
				height: 68px;
				background: rgba(0, 0, 0, 0.35);
				border-radius: 5px 0 0 5px;
				vertical-align: middle;
				display: inline-block;
				line-height: 68px;
				color: #fff;
				box-shadow: 0px 0px 5px #000;
				font-size: 17px;
				font-weight: 800;
				font-family: sans-serif;
				text-align: center;
				padding: 0 10px;
			}

			.promo-code-btn {
				height: 68px;
				width: 50px;
				display: inline-block;
				vertical-align: middle;
				border: none;
				box-shadow: 10px 0px 20px #2b2b2b;
				border-radius: 0 5px 5px 0;
				background: #ab0033;
				box-shadow: 0 0 34px 11px rgba(145, 48, 14, 0), inset 0 0 17px 7px rgba(145, 48, 14, 0);
				background-size: 250%;
				background-position: -37px -27px;
				box-shadow: 0px 0px 5px #000;
			}

			.promo-code-btn .copy-icon {
				display: inline-block;
				width: 30px;
				height: 30px;
				position: relative;
				top: 1px;
			}

			.promo-code-btn .copy-icon.ready {
				background: url('data:image/svg+xml;utf8,<svg fill="%23fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" id="svg-icon-copy"><path d="M20 1.25H5a2.507 2.507 0 00-2.5 2.5v17.5H5V3.75h15v-2.5z"></path><path d="M10 8.75v17.5h13.75V8.75H10zm0-2.5h13.75a2.5 2.5 0 012.5 2.5v17.5a2.5 2.5 0 01-2.5 2.5H10a2.5 2.5 0 01-2.5-2.5V8.75a2.5 2.5 0 012.5-2.5z"></path></svg>') no-repeat;
			}

			.promo-code-btn .copy-icon.copied {
				background: url('data:image/svg+xml;utf8,<svg fill="%23000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" id="svg-icon-copy"><path d="M20 1.25H5a2.507 2.507 0 00-2.5 2.5v17.5H5V3.75h15v-2.5z"></path><path d="M10 8.75v17.5h13.75V8.75H10zm0-2.5h13.75a2.5 2.5 0 012.5 2.5v17.5a2.5 2.5 0 01-2.5 2.5H10a2.5 2.5 0 01-2.5-2.5V8.75a2.5 2.5 0 012.5-2.5z"></path></svg>') no-repeat;
			}


			.bold-text {
				font-weight: bold !important;
			}

			@media screen and (max-width: 1023px) {
				.promo-action-code {
					display: inline-block;
					position: relative;
					left: 0;
					width: 220px;
				}

			}

			/* Tips */

			#tooltiptext {
				position: absolute;
				display: inline-block;
				background: rgba(0, 0, 0, 0.9);
				color: #fff;
				text-shadow: 0px 0px 0px #fff;
				box-shadow: 0px 1px 20px 1px rgba(0, 0, 0, 0.65);
				text-align: center;
				padding: 9px;
				border-radius: 6px;
				z-index: 9;
				transition: opacity .6s;
				font-size: 14px;
				bottom: -10px;
				left: 19%;
				letter-spacing: 1px;
				font-family: sans-serif;
			}

			@media screen and (max-width: 1023px) {
				#tooltiptext {
					bottom: -25px;
					left: 27px;
				}
			}

			#tooltiptext::after {
				content: "";
				position: absolute;
				bottom: 100%;
				left: 50%;
				margin-left: -3px;
				border-width: 5px;
				border-style: solid;
				border-color: transparent transparent rgba(0, 0, 0, 0.95) transparent;
			}

			@media screen and (max-width: 1023px) {
				.hide-m {
					display: none;
				}
			}

			/**/

			.game-controls[data-v-2326541e] {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 15px 5px 25px;
			}

			@media (max-width:890px) {
				.game-controls[data-v-2326541e] {
					flex-direction: column;
					padding-bottom: 15px;
				}
			}

			@media (max-width:570px) {
				.game-controls[data-v-2326541e] {
					padding-bottom: 0;
				}
			}

			.game-controls__categories[data-v-2326541e] {
				display: flex;
				justify-content: space-between;
				opacity: 0;
				transition: opacity .3s;
			}

			.game-controls__categories.loaded[data-v-2326541e] {
				opacity: 1;
			}

			.category-list {
				display: flex;
				list-style: none;
			}

			@media (max-width:890px) {
				.category-list {
					padding: 0;
					align-content: center;
				}
			}

			@media (max-width:570px) {
				.category-list {
					flex-wrap: wrap;
				}
			}

			.category-list-item {
				color: #09549c;
				text-transform: uppercase;
				font-size: 16px;
				font-size: 1.14286rem;
				font-weight: 600;
				border-radius: 30px;
				cursor: pointer;
				text-align: center;
				background: #e0e0e0;
				padding: 6px 15px;
				margin-right: 25px;
			}

			.category-list-item:last-child {
				margin-right: 0;
			}

			@media (max-width:570px) {
				.category-list-item:last-child {
					margin-right: 3px;
				}
			}

			@media (max-width:1023px) {
				.category-list-item {
					padding: 3px 25px;
				}
			}

			@media (max-width:890px) {
				.category-list-item {
					margin-right: 10px;
				}
			}

			@media (max-width:570px) {
				.category-list-item {
					margin: 3px;
					width: 100%;
				}
			}

			.category-list-item:focus {
				outline: none;
				box-shadow: 0 0 6px 2px #294365;
			}

			.category-list-item>a {
				display: block;
				color: #09549c;
			}

			.rate-casino em {
				display: none;
			}

			@media screen and (min-width:0px) and (max-width:1100px) {
				.hidemobile {
					display: none !important;
				}

				.shovmobile {
					display: block !important;
				}

				.ccmob {
					margin: 0px 10px;
				}

				.mobibtn {
					width: 50%;
					text-align: center;
					float: left;
					margin: 0 auto;
					height: 40px;
					box-shadow: none;
					font-weight: bold;
					color: #fff;
					font-size: 18px;
					line-height: 40px;

				}

				.uk-breadcrumb {
					font-size: 14px;
				}

				.uk-breadcrumb>li:nth-child(n+2):before {
					margin: 0 3px;
				}

				.gamemenu {
					padding-top: 90px;
				}

				.main-bunner span {
					margin-left: 10px;
				}

				.obvodka-block {
					width: calc(100% - 30px);
				}

				.gameblock {
					margin: 0px 5px;
				}

				#content .simplebar-content {
					margin: 0px 10px;
				}


				#slot-game li {
					width: calc(50% - 1px);
					height: 171px;
					margin-top: 0px;
				}

				.footermenu {
					width: 100%;
					margin-bottom: 10px;
				}

				#footer {
					height: 375px;
					text-align: center;
				}

				.gameoptions {
					width: 100%;
					margin: 0px;
				}

				.game-option {
					height: 240px;
				}

				.table-game-row {
					height: 22px;
				}

				.slide-image {
					width: 95%;
					margin-left: 2.5%;
				}

				.symbol-game {
					width: calc(33.3% - 12px);
					margin-left: 6px;
					margin-bottom: 10px;
				}

				.symbol-game .mnog-itog,
				.symbol-game .mnog {
					width: 50%;
					padding: 0px;
					margin: 0px;
					border-radius: 0px;
				}

				.symbol-game img {
					width: 100%;
				}

				.symbol-game p {
					text-align: center;
					margin-top: 10px;
					height: 18px;
					overflow: hidden;
				}

				.title {
					font-size: 16px;
					line-height: 20px;
				}

				.game-description h1 {
					font-size: 18px;
				}

				#gameThumbnail {
					width: 100%;
				}

				.buttom-gms {
					width: 100%;
					margin-top: 31%;
				}

				#gameThumbnail img {
					padding: 5px 0px;
				}

				.casisimg {
					width: 100%;
				}

				.casimg {
					width: 60%;
					margin: 0 auto;
				}

				.maincastable,
				.but-bonus2,
				.cas-but {
					width: 100%;
					margin-left: 0px;
				}

				.but-bonus2 {
					margin-top: 5px;
					width: 100%;
					margin: 0 auto;

				}

				.cas-but {
					margin-bottom: 5px;
					width: 95%;
					margin: 0 auto;
					margin-top: 5px;
				}

				.infosubm {
					margin-top: 5px;
					width: calc(95% - 6px) !important;
				}

				#besdep .infosubm {
					width: 95% !important;
				}

				.otziv {
					width: 95%;
					margin: 0 auto;
					margin-top: 5px;
				}

				.logotas {
					text-align: center;
					margin: -5px 0px 5px 0px;
				}

				.fip-fence {
					width: 60%;
					margin: 0 auto;
				}

				#onlcas .uk-breadcrumb,
				#besdep .uk-breadcrumb,
				.category .uk-breadcrumb {
					margin-top: 10px;
				}

				.logocasino,
				.butbl {
					width: 100%;
				}

				.head-cas-block {
					min-height: 395px;
				}

				.progrescas {
					width: 47%;
					margin: 0px;
				}

				.ocenka {
					float: right;
					margin: 0px;
					width: 50%;
				}

				.as {
					display: none;
				}

				#singlecas .uk-breadcrumb {
					margin: 0px;
				}

				#singlecas h1 {
					font-size: 20px;
				}

				#singlecas h2 {
					font-size: 18px;
				}

				.head-cas-l {
					font-size: 16px !important;
				}

				#da .notice {
					width: 90%;
				}

				.vendor,
				.flag {
					margin-bottom: 2px !important;
					margin-top: 2px !important;
				}

				.flag:nth-child(1) {
					margin-left: 2px !important;
				}

				.bonusimg {
					width: 100%;
				}

				.bonusimg img,
				.bonusimg .fip-fence {
					max-width: 342px;
					display: block;
					margin: 0 auto;
				}

				.bonustable {
					width: 96%;
					margin-left: 2%;
					display: block;
				}

				.but-bonus {
					margin-top: 10px;
					width: 100%;
				}

				.infobutton,
				.infosubm {
					width: 95%;
				}

				.infobutton {
					margin-bottom: 3px;
				}

				.tarifimg {
					padding: 5px 0px;
					width: 100%;
					height: auto;
				}

				.fcom,
				.ffield {
					width: 100% !important;
				}

				#submit {
					width: 100% !important;
					margin-right: 0px !important;
				}

				.sitemap-colum {
					width: 50%;
				}

				.sitemap-list li {
					margin-left: 10px;

				}

				#back-sup .logo {
					width: 90%;
					padding-top: 0px;
				}

				#back-sup p:nth-child(2) {
					display: none;
				}

				#back-sup {
					height: 200px !important;
					background-size: 100%;
					padding-top: 110px;
				}

				.back-chemp .logosup {
					width: 90%;
				}

				.back-chemp p {
					line-height: 30px
				}

				.back-chemp {
					margin-top: -80px;
				}

				.uk-width-1-2 {
					width: 100%;
				}



			}

			@media screen and (min-width:768px) and (max-width:1158px) {
				.cas-but {
					font-size: 12px;
				}

				.but-bonus2 {
					margin: 37px 5px 0px 0px;
				}

				.rate-casino {
					display: none;
				}

				#submit {
					width: 30% !important;
				}

				#respond input {
					width: 75%;
				}

			}


			@media screen and (min-width:768px) and (max-width:4000px) {
				.shovdesc {
					display: block;
				}

				.hidesctop {
					display: none;
				}

				.st {
					display: none;
				}


			}

			.item-tovars {
				display: block;
				background-image: linear-gradient(-253deg, #fff 0, #fff 98%);
				border: 1px solid rgba(51, 51, 51, .1);
				-webkit-box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, .1);
				box-shadow: 5px 5px 20px #ffe6e5;
				border-radius: 3px;
				margin-bottom: 20px;
				padding: 20px;
			}

			.item-tovars .wrap-img {
				display: inline-block;
				margin-right: 16px;

			}

			.item-tovars .wrap-img a {
				display: block;
				width: 100px;
				height: 100px;
				border-radius: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.item-tovars .wrap-img img {
				max-width: 97px;
				height: auto;
				width: 80%;
			}

			.tovars .share-link {
				left: 70px;
			}

			.share-link {
				display: none;

				bottom: -60px;
				left: 50%;
				z-index: 1000;
				border: 1px solid #ccc;
				padding: 15px 10px;
				background: #fff;
				border-radius: 3px;
				-webkit-box-shadow: 0 -1px 5px #ccc;
				box-shadow: 0 -1px 5px #ccc;
				margin-left: -84px;
			}

			.share-link a {
				display: inline-block;
				margin: 0 5px;
				font-size: 26px;
			}

			.fa {
				display: inline-block;
				font: normal normal normal 14px/1 FontAwesome;
				font-size: inherit;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			.tovav-content {
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 650px;
				display: table-cell;
			}

			@media (max-width:1080px) {
				.tovav-content {
					width: 100%;
				}
			}

			.tovav-content>a {
				font-size: 22px;
				display: block;
				color: #09549c;
				font-weight: 700;
				letter-spacing: 1px;
				text-align: center;

			}

			.tovav-content>p {
				font-size: 18px;
				color: #333;
				letter-spacing: 0;
				line-height: 20px;
				margin-bottom: 0;
				text-align: center;
				line-height: 1.5;
			}


			.op-tovar {
				display: table-cell;
				vertical-align: middle;
				padding: 0 0 0 10px;
			}

			@media (max-width:1080px) {
				.op-tovar {
					display: block;
					padding: 0 20px 0 0px;
				}
			}

			.open-tovar {
				background: #ab0033;
				-webkit-box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, .1);
				box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, .1);
				border-radius: 35px;
				font-size: 18px;
				color: #fff;
				line-height: 45px;
				text-align: center;
				margin-bottom: 5px;
				padding: 10px;

			}

			.open-tovar {
				display: block;
				width: 240px;
				color: #fff;
			}

			.open-tovar a.cookie {
				color: #fff;
				text-shadow: 3px 5px 6px #694900;
			}

			.hidden {
				display: none !important;
			}

			.fa {
				display: inline-block;
				font: normal normal normal 14px/1 FontAwesome;
				font-size: inherit;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			.item-tovars {
				display: flex;
				justify-content: space-around;
				align-items: center;
			}

			@media (max-width: 480px) {
				.item-tovars .wrap-img {
					display: none;
				}

				.item-tovars {
					padding: 25px 9px 9px 9px;
				}

				.tovav-content {
					margin-right: 1px;
				}
			}

			@media(max-width:415px) {
				.open-tovar {
					width: 100%;
				}
			}

			.item-tovars a {
				text-decoration: none;
			}

			.full {
				width: 100%;
			}

			.card-label-bonus {
				color: #3b958b;
				font-size: 2.25rem;
				line-height: 1;
				font-weight: 700;
			}

			a,
			abbr,
			acronym,
			address,
			applet,
			article,
			aside,
			audio,
			b,
			big,
			blockquote,
			body,
			canvas,
			caption,
			center,
			cite,
			code,
			dd,
			del,
			details,
			dfn,
			div,
			dl,
			dt,
			em,
			embed,
			fieldset,
			figcaption,
			figure,
			footer,
			form,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			header,
			hgroup,
			html,
			i,
			iframe,
			img,
			ins,
			kbd,
			label,
			legend,
			li,
			mark,
			menu,
			nav,
			object,
			ol,
			output,
			p,
			pre,
			q,
			ruby,
			s,
			samp,
			section,
			small,
			span,
			strike,
			strong,
			sub,
			summary,
			sup,
			table,
			tbody,
			td,
			tfoot,
			th,
			thead,
			time,
			tr,
			tt,
			u,
			ul,
			var,
			video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline
			}

			:focus {
				outline: 0
			}

			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			section {
				display: block
			}

			body {
				line-height: 1
			}

			ol,
			ul {
				padding: 0 0 0 40px;
				line-height: 1
			}

			blockquote,
			q {
				quotes: none
			}

			blockquote:after,
			blockquote:before,
			q:after,
			q:before {
				content: '';
				content: none
			}

			table {
				border-collapse: collapse;
				border-spacing: 0
			}

			input[type=search]::-webkit-search-cancel-button,
			input[type=search]::-webkit-search-decoration,
			input[type=search]::-webkit-search-results-button,
			input[type=search]::-webkit-search-results-decoration {
				-webkit-appearance: none;
				-moz-appearance: none
			}

			input[type=search] {
				-webkit-appearance: none;
				-moz-appearance: none;
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				box-sizing: content-box
			}

			textarea {
				overflow: auto;
				vertical-align: top;
				resize: vertical
			}

			audio,
			canvas,
			video {
				display: inline-block;
				max-width: 100%
			}

			audio:not([controls]) {
				display: none;
				height: 0
			}

			[hidden] {
				display: none
			}

			html {
				font-size: 100%;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%
			}

			a:focus {
				outline: thin dotted
			}

			a:active,
			a:hover {
				outline: 0
			}

			img {
				border: 0;
				-ms-interpolation-mode: bicubic
			}

			figure {
				margin: 0
			}

			form {
				margin: 0
			}

			fieldset {
				border: 1px solid silver;
				margin: 0 2px;
				padding: .35em .625em .75em
			}

			legend {
				border: 0;
				padding: 0;
				white-space: normal
			}

			button,
			input,
			select,
			textarea {
				font-size: 100%;
				margin: 0;
				vertical-align: baseline
			}

			button,
			input {
				line-height: normal
			}

			button,
			select {
				text-transform: none
			}

			button,
			html input[type=button],
			input[type=reset],
			input[type=submit] {
				-webkit-appearance: button;
				cursor: pointer
			}

			button[disabled],
			html input[disabled] {
				cursor: default
			}

			input[type=checkbox],
			input[type=radio] {
				box-sizing: border-box;
				padding: 0
			}

			input[type=search] {
				-webkit-appearance: textfield;
				-moz-box-sizing: content-box;
				-webkit-box-sizing: content-box;
				box-sizing: content-box
			}

			input[type=search]::-webkit-search-cancel-button,
			input[type=search]::-webkit-search-decoration {
				-webkit-appearance: none
			}

			button::-moz-focus-inner,
			input::-moz-focus-inner {
				border: 0;
				padding: 0
			}

			textarea {
				overflow: auto;
				vertical-align: top
			}

			table {
				border-collapse: collapse;
				border-spacing: 0
			}

			button,
			html,
			input,
			select,
			textarea {
				color: #222
			}

			img {
				vertical-align: middle
			}

			fieldset {
				border: 0;
				margin: 0;
				padding: 0
			}

			textarea {
				resize: vertical
			}

			.chromeframe {
				margin: .2em 0;
				background: #ccc;
				color: #000;
				padding: .2em 0
			}

			@keyframes spin {
				from {
					transform: rotate(0)
				}

				to {
					transform: rotate(360deg)
				}
			}

			.preloader {
				animation-name: spin;
				animation-duration: 800ms;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
				text-align: center;
				z-index: 999999;
				margin-top: 45%
			}

			#page-preloader {
				background: #793a46;
				width: 100%;
				height: 100%;
				position: fixed;
				left: 0;
				top: 0;
				z-index: 99999;
				text-align: center
			}

			@media screen and (min-width:768px) and (max-width:4000px) {
				.preloader {
					margin-top: 15%
				}
			}

			body {
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 16px;
				color: #444
			}

			p>a {
				color: #444;
				text-decoration: underline
			}

			ins {
				margin: 10px 0;
				font-size: 18px;
				line-height: 25px;
				text-decoration: none
			}

			a {
				text-decoration: none
			}

			h1,
			h2,
			h3,
			h4 {
				text-transform: uppercase;
				font-family: 'Roboto Condensed', sans-serif;
				font-weight: 700
			}

			b,
			strong {
				font-weight: 700
			}

			em {
				color: #d05;
				font-style: italic
			}

			.cc,
			.ccmob {
				max-width: 1186px;
				margin: 0 auto
			}

			.clear {
				clear: both
			}

			.content {
				margin-left: auto;
				margin-right: auto;
				max-width: 1186px;
				padding: 0 35px
			}

			.uk-navbar-nav i {
				display: block;
				margin: 0 auto;
				width: 26px;
				height: 25px;
				margin-top: 6px;
				background: url(wp-content/themes/images/icons.png) no-repeat
			}

			.uk-navbar-nav span {
				color: #f2c525;
				margin-top: 4px;
				font-size: 12px;
				display: block;
				text-align: center;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
			}

			.uk-navbar-nav a {
				border: 1px solid transparent;
				border-bottom-width: 0;
				box-sizing: border-box
			}

			.uk-navbar-nav>li>a:hover {
				background: #9a0422
			}

			.vipi {
				background-position: -74px 0 !important
			}

			.bonusui {
				background-position: -24px 0 !important
			}

			.turnir {
				background-position: 1px 0 !important
			}

			.gamesi {
				background-position: -50px 0 !important
			}

			.textlogo {
				position: absolute;
				top: 4px;
				left: 50%;
				width: 186px;
				height: 93px;
				background-size: 100%;
				margin-left: -48px;
				background: url(wp-content/themes/images/logo.png) no-repeat
			}

			.podpis {
				position: absolute;
				top: 55px;
				left: 50%;
				height: 10px;
				margin-left: -40px;
				font-size: 18px !important;
				color: #793a46 !important;
				font-weight: 700
			}

			.btn-orange {
				box-shadow: 0 4px 0 #904816, 0 5px 10px rgba(0, 0, 0, .35);
				background: #ec7724
			}

			.btn-green {
				box-shadow: 0 4px 0 #237919, 0 5px 10px rgba(0, 0, 0, .35);
				background: #35b925
			}

			.btnhead {
				width: 150px !important;
				float: right;
				margin-top: 5px;
				margin-left: 10px;
				cursor: pointer;
				border-radius: 8px;
				color: #fff !important;
				text-transform: uppercase;
				height: 40px;
				display: inline-block;
				line-height: 42px;
				font-size: 18px;
				transition: all .2s;
				text-align: center
			}

			.pointer {
				cursor: pointer
			}

			header {
				width: 100%;
				background: #793a46;
				height: 50px;
				line-height: 60px;
				display: none;
				font-size: 12px;
				z-index: 100;
				;
				z-index: 9999
			}

			.menu-btn {
				background: 0 0;
				position: absolute;
				top: 0;
				line-height: 40px;
				padding: 0 10px 0 15px;
				color: #fff;
				border: 0;
				font-size: 1.7em;
				font-weight: 700;
				cursor: pointer;
				outline: 0;
				z-index: 10000
			}

			.cross {
				background: 0 0;
				position: absolute;
				top: 0;
				padding: 10px 15px 0;
				color: #fff;
				border: 0;
				font-size: 3em;
				line-height: 50px;
				font-weight: 700;
				cursor: pointer;
				outline: 0;
				z-index: 100
			}

			.menu {
				position: fixed;
				margin-top: 80px;
				z-index: 99;
				height: 100vh;
				align-items: center;
				justify-content: center;
				background-color: #6f353f;
				width: 270px;
				overflow-y: auto;
				z-index: 999;
				-webkit-overflow-scrolling: touch;
				-webkit-transition: -webkit-transform .3s ease-in-out;
				transition: transform .3s ease-in-out;
				-ms-scroll-chaining: none;
				box-shadow: 0 0 5px 2px rgba(0, 0, 0, .6);
				transform: translateX(-100%)
			}

			.menu_active {
				transform: translateX(0)
			}

			.menu-list a {
				color: #ccc;
				width: 260px;
				float: left;
				padding: 10px 0 10px 10px;
				box-shadow: inset 0 1px 0 rgba(255, 255, 255, .05);
				border-bottom: 1px solid rgba(0, 0, 0, .3);
				text-shadow: 0 1px 0 rgba(0, 0, 0, .5)
			}

			.menu-list a:hover {
				background-color: #4c4c4c
			}

			.menu-list a:first-child {
				border-top: 1px solid rgba(0, 0, 0, .3)
			}

			.content {
				transition: .5s;
				position: relative;
				z-index: 0
			}

			.content_active {
				transform: translateX(30%)
			}

			.mobilelogo {
				width: 190px;
				margin: 0 auto;
				line-height: 50px;
				text-align: center;
				font-size: 18px;
				font-weight: 700
			}

			.mobilelogo img {
				margin-top: -3px
			}

			.mobilelogo a {
				color: #fff;
				display: block;
				height: 50px;
				width: 90px;
				float: left
			}

			#header {
				height: 52px;
				top: 0;
				left: 0;
				background: #793a46;
				position: fixed;
				width: 100%;
				z-index: 9990
			}

			.noshad {
				box-shadow: none
			}

			.uk-navbar-nav>li {
				float: left
			}

			.uk-navbar-nav>li>a {
				border-left: solid 1px #9a0422;
				height: 50px;
				width: 100px;
				display: block;
				float: left;
				border-left: solid 1px #562a33;
				-webkit-transition: all .2s;
				transition: all .2s
			}

			.uk-breadcrumb {
				padding: 0;
				list-style: none;
				font-size: 16px;
				color: #000;
				overflow: hidden;
				height: 23px;
				margin-top: 10px
			}

			.uk-breadcrumb a {
				color: #793a46
			}

			.uk-breadcrumb>li {
				display: inline-block
			}

			.uk-breadcrumb>li:nth-child(n+2):before {
				content: "/";
				display: inline-block;
				margin: 0 8px
			}

			.uk-breadcrumb>li:not(.uk-active)>span {
				color: #999
			}

			#footer {
				background: #793a46;
				margin-top: -10px;
				height: 150px
			}

			.copyright {
				background: #3c141c;
				height: 40px;
				color: #c1bebf;
				text-align: center;
				line-height: 45px
			}

			.two-footer {
				padding: 10px 0
			}

			.footermenu {
				display: block;
				width: 33.3%;
				float: right
			}

			.footermenu ul {
				list-style-type: none
			}

			.footermenu li a {
				color: #f1c525;
				font-size: 14px;
				line-height: 26px
			}

			.aligncenter {
				display: block;
				margin: 0 auto;
			}

			.singcont img {
				margin: 15px auto;
				display: block;
			}

			img {
				max-width: 100%;
				height: auto;
			}

			.clearfix::after {
				display: block;
				clear: both;
				content: " "
			}

			.dynamic-promo {
				width: 76%;
				margin-left: auto;
				margin-right: 2%;
			}

			.tabs {
				z-index: 99;
				height: 0px;
			}

			.tab {
				position: relative;
				top: -175px;
				left: 5px;
				width: 20%;
				height: 36px;
			}

			.mb-3 {
				margin-bottom: 1rem;
			}

			.cas-but-tab {
				height: 32px;
				width: 100%;
			}

			.m-auto {
				margin: auto !important;
			}

			.mt-auto,
			.my-auto {
				margin-top: auto !important;
			}

			.mr-auto,
			.mx-auto {
				margin-right: auto !important;
			}

			.mb-auto,
			.my-auto {
				margin-bottom: auto !important;
			}

			.ml-auto,
			.mx-auto {
				margin-left: auto !important;
			}

			.playbutton {
				padding: 10px 3px;
				line-height: 0px !important;
				color: #fff !important;
				text-transform: uppercase;
				border: 1.7px solid #168212;
				border-radius: 8px;
				margin-bottom: 10px;
				font: inherit;
				cursor: grab;
				cursor: -webkit-grab;
				background-color: white;
			}

			.joker {
				background-image: url(./logo/logo-joker.svg);
			}

			.vavada {
				background-image: url(./logo/logo-vavada.svg);
			}

			.joycasino {
				background-image: url(./logo/logo-joycasino-1.svg);
			}

			.pin-up {
				background-image: url(./logo/logo_pinup.svg);
			}

			.promo-offer {
				background-position: center;
				background-repeat: no-repeat;
				background-size: 50%;
				background-origin: content-box;
			}

			#offers .item-tovars td {
				width: 100%;
			}

			.promo-action-code {
				transform: scale(1.1);
				width: 26%;
			}

			.promo-action-code div,
			.promo-action-code button {
				margin: 8px auto 0 auto;
			}

			.playbutton {
				box-shadow: #111 0px 1px 0.1em;
			}

			.playbutton:hover {
				box-shadow: #111 0px 2.5px 0.2em;
			}

			.item-tovars {
				border: 1.7px solid #168212;
			}

			.logocasino {
				background-color: #fff;
				border-radius: 8px;
				height: 75px;
				display: flex;
			}

			.logocasino img {
				margin: 10px;
				width: 90%;
				max-height: 75px;
			}

			@media (max-width: 1100px) {
				.dynamic-promo {
					margin: 0 auto;
					width: 96%;
					padding-right: 15px;
				}

				#offers .item-tovars td {
					max-width: 75%;
					margin-left: auto;
					min-height: 160px;
					margin-top: -20px;
				}

				.promocode-blk__icon {
					position: relative;
					vertical-align: middle;
					width: 5%;
					top: -40px;
				}

				.promocode-blk__icon img {
					position: absolute;
					left: 16.5vw;
					top: 45px;
				}

				.promo-action-code {
					display: block;
					width: auto;
					padding: 0px;
					transform: scale(1.2);
					margin-top: 0px;
				}

				.promo-code {
					height: 50px;
					line-height: 48px;
				}

				.promo-code-btn {
					height: 52px;
				}

				.tab {
					top: -198px;
					left: 30px;
				}

				.promo-offer {
					background-size: 75%;
				}

				#tooltiptext {
					bottom: -45px;
					left: 35%;
				}

				.progrescas,
				.ocenka {
					max-height: 135px;
					height: 135px;
				}
			}

			@media (max-width: 768px) {
				#pmcode {
					margin-left: 1px;
				}

				.tab {
					position: relative;
					top: -26px;
					left: 2%;
					display: inline-flex;
					width: 24%;
					height: 36px;
					margin: 0 auto;
					justify-content: center;
					align-items: center;
				}

				#offers .item-tovars td {
					max-width: 100%;
					min-height: 190px;
				}

				#offers tr.item-tovars {
					min-height: 165px;
					height: 165px;
				}

				.playbutton {
					border: 1.7px solid #168212;
					background-color: white;
				}

				.promo-action-code {
					transform: scale(1.2);
					margin-top: 6px;
				}

				.promo-offer {
					background-size: 80%;
				}

			}

			@media (max-width: 500px) {
				.tab {
					top: -26px;
					width: 23%;
				}

				#tooltiptext {
					bottom: -28px;
					left: 28%;
				}

				#offers .item-tovars td {
					max-width: 100%;
					margin-top: -8px;
				}

				.promo-offer {
					background-size: 95%;
				}

				.item-tovars {
					padding: 9px 9px 9px 9px;
				}

				.progrescas,
				.ocenka {
					max-height: 151px;
					height: 151px;
					overflow: hidden;
				}

				.promo-action-code {
					margin-top: -10px;
				}

				#singlecas h1 {
					font-size: 16px;
				}

				#post-ratings-2864 {
					display: none;
				}

				#tooltiptext::after {
					display: none;
				}
			}

			@media (max-width: 390px) {
				.promo-action-code {
					transform: scale(.9);
					margin-top: -10px;
					min-width: 200px;
				}

				.progrescas,
				.ocenka {
					max-height: 173px;
					height: 173px;
					overflow: hidden;
				}

				#tooltiptext {
					bottom: -31px;
					left: 20%;
				}

				#singlecas h1 {
					font-size: 13px;
					margin-top: -5px;
				}
			}

			@media (max-width: 320px) {

				.progrescas,
				.ocenka {
					max-height: 190px;
					height: 190px;
					overflow: hidden;
				}
			}

		</style>
	</head>

	<body>


		<div id="singlecas" class="ccmob">

			<!--? Dynamic content -->
			<!-- ! Joker Casino, vavada, joycasino, pin-up -->
			<div class="head-cas-block">
				<div class="container">
					<div class="row">
						<div id="offers" class="tab_content col">
							<!--? Joker Casino -->
							<div class="tab_item">
								<div class="logocasino mb-3" style="margin-top: 25px;">
									<img src="./logo/logo-joker.svg" alt="Онлайн казино Joker" width="342" height="210" class="mx-auto attachment-attachment-gamelist size-attachment-gamelist wp-post-image" style="margin: 0 10px; transform: scale(0.85);">
								</div>
								<div class="progrescas">
									<span>Рейтинг посетителей: <b>76%</b></span>
									<div class="progress">
										<div class="bar" style="width:76%"></div>
									</div>
									<span>Всего голосов: <b>29</b></span>
									<span> Голосуй за <b>Joker Casino</b>
										<span id="post-ratings-2864" class="post-ratings" data-nonce="400efd0efa">
											<img id="rating_2864_1" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 1" title="Звёзд: 1" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_2" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 2" title="Звёзд: 2" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_3" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 3" title="Звёзд: 3" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_4" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_half.png" alt="Звёзд: 4" title="Звёзд: 4" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_5" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_off.png" alt="Звёзд: 5" title="Звёзд: 5" style="cursor: pointer; border: 0px;" />
											<span class="ser">
												<strong>29</strong> голосов,среднее: <strong>3,83</strong> из 5 <br />
												<span class="post-ratings-text" id="ratings_2864_text">
												</span>
											</span>
										</span>
									</span>
								</div>
								<div class="ocenka">
									<ul>
										<li>Год основания: <b>2020</b></li>
										<li>Кол-во игр: <b>370+</b></li>
										<li>Лицензия: <b>№2663/RAZ</b></li>
										<li>Адрес сайта: <a href="https://goldcupcomua.g2afse.com/click?pid=20&offer_id=10&l=1596535535&ref_id=3gdhf3qcmrl" rel="nofollow" target="_blank" class="linker">ifu.com.ua</a></li>
										<li>Обновлено: <b><span id="date"></span></b></li>
									</ul>
								</div>
								<div class="butbl">
									<ul>
										<li class="casinfo hidemobile">Рейтинг Казино</li>
										<li class="casrate hidemobile">99/100</li>
										<li class="casbut">
											<button title="Перейти в казино Joker Casino" class="cas-but playcbutton uk-accordion-title uk-button uk-width-1-1">
												<a href="https://goldcupcomua.g2afse.com/click?pid=20&offer_id=10&l=1596535535&ref_id=3gdhf3qcmrl" rel="nofollow" target="_blank" class="white">
													ПЕРЕЙТИ В КАЗИНО
												</a>
											</button>
										</li>
									</ul>
								</div>
								<div class="clearfix mb-3"></div>

								<!-- ? Promocode  -->
								<div class="dynamic-promo">
									<table class="promocode-blk">
										<tbody>
											<tr class="item-tovars">
												<td style="border: none;">
													<div class="promocode-blk__icon hide-m">
														<img class="card-label-image" src="wp-content/themes/images/gift.svg" alt="promotion">
													</div>

													<div class="promocode-blk__info">
														<p class="promocode-blk__info__head"><a target="_blank" rel="nofollow" href="https://www.google.com/url?q=https://goldcupcomua.g2afse.com/click?pid=20&offer_id=10&l=1596535535&ref_id=3gdhf3qcmrl&sa=D&source=hangouts&ust=1605604873098000&usg=AFQjCNEeI5go-fvWwEh7WzVkdwGyeAmuEw">Супер ПРЕДЛОЖЕНИЕ!</a></p>
														<div class="promocode-blk__info__descr">
															<p>150% бонусов + 147 фриспинов на первый депозит в Joker Casino!</p>
														</div>
													</div>

													<!-- <div class="promo-action-code">
                                          <div id="pmcode" class="promo-code">JOYCODEUA</div>
                                          <button data-clipboard-target="#pmcode" class="promo-code-btn" title="Скопировать код">
                                             <span class="copy-icon ready"></span>
                                          </button>
                                       </div> -->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- ? Promocode -->
							</div>
							<!--* Joker Casino -->

							<!--? Vavada Casino -->
							<div class="tab_item" style="display: none;">
								<div class="logocasino mb-3" style="margin-top: 25px">
									<img src="./logo/logo-vavada.svg" alt="Онлайн казино Vavada" width="342" height="210" class="mx-auto attachment-attachment-gamelist size-attachment-gamelist wp-post-image">
								</div>
								<div class="progrescas">
									<span>Рейтинг посетителей: <b>81%</b></span>
									<div class="progress">
										<div class="bar" style="width:81%"></div>
									</div>
									<span>Всего голосов: <b>35</b></span>
									<span> Голосуй за <b>Vavada Casino</b>
										<span id="post-ratings-2864" class="post-ratings" data-nonce="400efd0efa">
											<img id="rating_2864_1" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 1" title="Звёзд: 1" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_2" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 2" title="Звёзд: 2" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_3" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 3" title="Звёзд: 3" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_4" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 4" title="Звёзд: 4" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_5" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_half.png" alt="Звёзд: 5" title="Звёзд: 5" style="cursor: pointer; border: 0px;" />
											<span class="ser">
												<strong>35</strong> голосов,среднее: <strong>4,13</strong> из 5 <br />
												<span class="post-ratings-text" id="ratings_2864_text"></span>
											</span>
										</span>
									</span>
								</div>
								<div class="ocenka">
									<ul>
										<li>Год основания: <b>2017</b></li>
										<li>Кол-во игр: <b>359+</b></li>
										<li>Лицензия: <b>№8048/JAZ</b></li>
										<li>Адрес сайта: <a href="https://vavadapartner.com/?promo=c2eff2fd-5231-4996-82de-1277b44a8cc1&target=register" rel="nofollow" target="_blank" class="linker">ifu.com.ua</a></li>
										<li style="display: none;">Обновлено: <b><span id="date"></span></b></li>
									</ul>
								</div>
								<div class="butbl">
									<ul>
										<li class="casinfo hidemobile">Рейтинг Казино</li>
										<li class="casrate hidemobile">98/100</li>
										<li class="casbut">
											<button title="Перейти в казино Vavada Casino" class="cas-but playcbutton uk-accordion-title uk-button uk-width-1-1">
												<a href="https://vavadapartner.com/?promo=c2eff2fd-5231-4996-82de-1277b44a8cc1&target=register" rel="nofollow" target="_blank" class="white">
													ПЕРЕЙТИ В КАЗИНО
												</a>
											</button>
										</li>
									</ul>
								</div>
								<div class="clearfix mb-3"></div>

								<!-- ? Promocode  -->
								<div class="dynamic-promo">
									<table class="promocode-blk">
										<tbody>
											<tr class="item-tovars">
												<td style="border: none;">
													<div class="promocode-blk__icon hide-m">
														<img class="card-label-image" src="wp-content/themes/images/gift.svg" alt="promotion">
													</div>

													<div class="promocode-blk__info">
														<p class="promocode-blk__info__head"><a target="_blank" rel="nofollow" href="https://vavadapartner.com/?promo=c2eff2fd-5231-4996-82de-1277b44a8cc1&target=register">Супер ПРЕДЛОЖЕНИЕ!</a></p>
														<div class="promocode-blk__info__descr">
															<p>30 FS за регистрацию с промокодом в Vavada Casino!</p>
														</div>
													</div>

													<div class="promo-action-code">
														<div id="promocode_1" class="promo-code">VAVADABONUS</div>
														<button id="copy_btn_1" data-target-copy-id="promocode_1" class="promo-code-btn" title="Скопировать код">
															<span class="copy-icon ready"></span>
														</button>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- ? Promocode -->
							</div>
							<!--* Vavada Casino -->

							<!--? Joycasino Casino -->
							<div class="tab_item" style="display: none;">
								<div class="logocasino mb-3" style="margin-top: 25px;">
									<img src="./logo/logo-joycasino.svg" alt="Онлайн казино Joycasino" width="342" height="210" class="mx-auto attachment-attachment-gamelist size-attachment-gamelist wp-post-image" style="margin: 0 10px;">
								</div>
								<div class="progrescas">
									<span>Рейтинг посетителей: <b>92%</b></span>
									<div class="progress">
										<div class="bar" style="width:92%"></div>
									</div>
									<span>Всего голосов: <b>31</b></span>
									<span> Голосуй за <b>Joycasino</b>
										<span id="post-ratings-2864" class="post-ratings" data-nonce="400efd0efa">
											<img id="rating_2864_1" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 1" title="Звёзд: 1" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_2" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 2" title="Звёзд: 2" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_3" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 3" title="Звёзд: 3" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_4" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 4" title="Звёзд: 4" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_5" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_half.png" alt="Звёзд: 5" title="Звёзд: 5" style="cursor: pointer; border: 0px;" />
											<span class="ser">
												<strong>31</strong> голосов,среднее: <strong>4,66</strong> из 5 <br /><span class="post-ratings-text" id="ratings_2864_text">
												</span>
											</span>
										</span>
									</span>
								</div>
								<div class="ocenka">
									<ul>
										<li>Год основания: <b>2014</b></li>
										<li>Кол-во игр: <b>365+</b></li>
										<li>Лицензия: <b>№8048/JAZ</b></li>
										<li>Адрес сайта: <a href="https://gotoaddr.com/go/d5be11f7e318426beacae4242aaa9b3e365b64d1eb0a0b0b/" rel="nofollow" target="_blank" class="linker">ifu.com.ua</a></li>
										<li style="display: none;">Обновлено: <b><span id="date"></span></b></li>
									</ul>
								</div>
								<div class="butbl">
									<ul>
										<li class="casinfo hidemobile">Рейтинг Казино</li>
										<li class="casrate hidemobile">91/100</li>
										<li class="casbut">
											<button title="Перейти в казино Joycasino Casino" class="cas-but playcbutton uk-accordion-title uk-button uk-width-1-1">
												<a href="https://gotoaddr.com/go/d5be11f7e318426beacae4242aaa9b3e365b64d1eb0a0b0b/" rel="nofollow" target="_blank" class="white">
													ПЕРЕЙТИ В КАЗИНО
												</a>
											</button>
										</li>
									</ul>
								</div>
								<div class="clearfix mb-3"></div>

								<!-- ? Promocode  -->
								<div class="dynamic-promo">
									<table class="promocode-blk">
										<tbody>
											<tr class="item-tovars">
												<td style="border: none;">
													<div class="promocode-blk__icon hide-m">
														<img class="card-label-image" src="wp-content/themes/images/gift.svg" alt="promotion">
													</div>

													<div class="promocode-blk__info">
														<p class="promocode-blk__info__head"><a target="_blank" rel="nofollow" href="https://gotoaddr.com/go/d5be11f7e318426beacae4242aaa9b3e365b64d1eb0a0b0b/">Супер ПРЕДЛОЖЕНИЕ!</a></p>
														<div class="promocode-blk__info__descr">
															<p>60 000 ₴ + 200 FS бонус за регистрацию в Joycasino Casino!</p>
														</div>
													</div>

													<div class="promo-action-code">
														<div id="promocode_2" class="promo-code">JOYCODEUA</div>
														<button id="copy_btn_2" data-target-copy-id="promocode_2" class="promo-code-btn" title="Скопировать код">
															<span class="copy-icon ready"></span>
														</button>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- ? Promocode -->
							</div>
							<!--* Joycasino Casino -->

							<!--? Pin Up Casino -->
							<div class="tab_item" style="display: none;">
								<div class="logocasino mb-3" style="margin-top: 25px">
									<img src="./logo/logo_pinup.svg" alt="Онлайн казино Pin Up" width="342" height="210" class="mx-auto attachment-attachment-gamelist size-attachment-gamelist wp-post-image" style="margin: 20px;">
								</div>
								<div class="progrescas">
									<span>Рейтинг посетителей: <b>95%</b></span>
									<div class="progress">
										<div class="bar" style="width:95%"></div>
									</div>
									<span>Всего голосов: <b>44</b></span>
									<span> Голосуй за <b>Pin Up Casino</b>
										<span id="post-ratings-2864" class="post-ratings" data-nonce="400efd0efa">
											<img id="rating_2864_1" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 1" title="Звёзд: 1" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_2" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 2" title="Звёзд: 2" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_3" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 3" title="Звёзд: 3" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_4" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 4" title="Звёзд: 4" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_5" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_half.png" alt="Звёзд: 5" title="Звёзд: 5" style="cursor: pointer; border: 0px;" />
											<span class="ser">
												<strong>44</strong> голосов,среднее: <strong>4,66</strong> из 5 <br />
												<span class="post-ratings-text" id="ratings_2864_text">
												</span>
											</span>
										</span>
									</span>
								</div>
								<div class="ocenka">
									<ul>
										<li>Год основания: <b>2016</b></li>
										<li>Кол-во игр: <b>378+</b></li>
										<li>Лицензия: <b>№8048/JAZ</b></li>
										<li>Адрес сайта: <a href="https://gotoaddr.com/go/d5be11f77203426bb6f7e4242aaa9b3e365b64d1eb0a0b0b/" rel="nofollow" target="_blank" class="linker">ifu.com.ua</a></li>
										<li style="display: none;">Обновлено: <b><span id="date"></span></b></li>
									</ul>
								</div>
								<div class="butbl">
									<ul>
										<li class="casinfo hidemobile">Рейтинг Казино</li>
										<li class="casrate hidemobile">97/100</li>
										<li class="casbut">
											<button title="Перейти в казино Pin Up Casino" class="cas-but playcbutton uk-accordion-title uk-button uk-width-1-1">
												<a href="https://gotoaddr.com/go/d5be11f77203426bb6f7e4242aaa9b3e365b64d1eb0a0b0b/" rel="nofollow" target="_blank" class="white">
													ПЕРЕЙТИ В КАЗИНО
												</a>
											</button>
										</li>
									</ul>
								</div>
								<div class="clearfix mb-3"></div>

								<!-- ? Promocode  -->
								<div class="dynamic-promo">
									<table class="promocode-blk">
										<tbody>
											<tr class="item-tovars">
												<td style="border: none;">
													<div class="promocode-blk__icon hide-m">
														<img class="card-label-image" src="wp-content/themes/images/gift.svg" alt="promotion">
													</div>

													<div class="promocode-blk__info">
														<p class="promocode-blk__info__head"><a target="_blank" rel="nofollow" href="https://gotoaddr.com/go/d5be11f77203426bb6f7e4242aaa9b3e365b64d1eb0a0b0b/">Супер ПРЕДЛОЖЕНИЕ!</a></p>
														<div class="promocode-blk__info__descr">
															<p>Бонус 100% + 250 FS за регистрацию! в Pin Up Casino!</p>
														</div>
													</div>

													<div class="promo-action-code">
														<div id="promocode_3" class="promo-code">PINUPWINUA</div>
														<button id="copy_btn_3" data-target-copy-id="promocode_3" class="promo-code-btn" title="Скопировать код">
															<span class="copy-icon ready"></span>
														</button>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- ? Promocode -->
							</div>
							<!--* Pin Up Casino -->

						</div> <!-- * tab_content col -->
					</div> <!-- * row -->

					<div class="row tabs">

						<div class="col tab">
							<button title="Перейти в казино Joker Casino" class="cas-but-tab playbutton uk-accordion-title joker promo-offer uk-button uk-width-1-1"></button>
						</div>
						<div class="col tab">
							<button title="Перейти в казино Vavada" class="cas-but-tab playbutton uk-accordion-title uk-button uk-width-1-1 vavada promo-offer"></button>
						</div>
						<div class="col tab">
							<button title="Перейти в казино Joycasino" class="cas-but-tab playbutton uk-accordion-title uk-button uk-width-1-1 joycasino promo-offer"></button>
						</div>
						<div class="col tab">
							<button title="Перейти в казино Pin-up Casino" class="cas-but-tab playbutton uk-accordion-title uk-button uk-width-1-1 pin-up promo-offer"></button>
						</div>

					</div>



				</div> <!-- * container -->





			</div>
			<!--? Dynamic content -->

		</div>



		<script>
			function downloadJSAtOnload() {
				setTimeout(downloadJSAtOnloadScript, 2000);
			};
			function downloadJSAtOnloadScript() {
				var element = document.createElement("script");
				element.src = "wp-content/themes/js/cstm.js";
				document.body.appendChild(element);
			}
			if (window.addEventListener)
				window.addEventListener("load", downloadJSAtOnload, false);
			else if (window.attachEvent)
				window.attachEvent("onload", downloadJSAtOnload);
			else
				window.onload = downloadJSAtOnload;
		</script>
		<!-- * jquery lib -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
		<!-- * Переключатель динамического контента  -->
		<script>
			$(".head-cas-block .tab").click(function () {
				$(".head-cas-block .tab").removeClass("active").eq($(this).index()).addClass("active");
				$(".tab_item").hide().eq($(this).index()).fadeIn()
			}).eq(0).addClass("active");
		</script>
		<!-- * Копирование с выдилением на data-target -->
		<script>
			function selectText(id) {
				var sel, range;
				var el = document.getElementById(id); //get element id
				if (window.getSelection && document.createRange) { //Browser compatibility
					sel = window.getSelection();
					if (sel.toString() == '') { //no text selection
						window.setTimeout(function () {
							range = document.createRange(); //range object
							range.selectNodeContents(el); //sets Range
							sel.removeAllRanges(); //remove all ranges from selection
							sel.addRange(range);//add Range to a Selection.
						}, 1);
					}
				} else if (document.selection) { //older ie
					sel = document.selection.createRange();
					if (sel.text == '') { //no text selection
						range = document.body.createTextRange();//Creates TextRange object
						range.moveToElementText(el);//sets Range
						range.select(); //make selection.
					}
				}
			}

			var tooltip = '<span class="tooltiptext" id="tooltiptext">\u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u043E!</span>';

			copy_btn_1.onclick = copy_btn_2.onclick = copy_btn_3.onclick = function () {
				selectText(this.dataset.targetCopyId);
				this.parentElement.insertAdjacentHTML('beforeend', tooltip);
				setTimeout(() => document.execCommand("copy"));
				setTimeout(function () {
					document.getElementsByClassName("tooltiptext")[0].remove();
				}, 4000);
			}
		</script>
	</body>

</html>
