<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow, noarchive">
<title>Comentário</title>

<style>
 .comment-form {
    display: block;
    overflow: hidden;
	background-color: #f9f9f9;
    margin: 0 auto 30px auto;
    border: 1px solid #dedede;
    border-radius: 15px;
    box-shadow: #949494 0 0 10px;
}
.comment-form > div {
    margin: 15px;
}
.wrapp_comments {
    margin-top: 20px;
}
.comment_element {
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px;
	background-color: #f9f9f9;
	border: 1px solid #dedede;
    box-shadow: #949494 0 0 10px;
}
.usr_comm_date {
    font-size: 12px;
    color: #c1c1c1;
    padding: 0;
}
.usr_comment_content {
    border-top: 1px solid #2ecc71;
    margin-top: 10px;
    padding-top: 10px;
}
.input-ttl{
	border: 1px solid #2ecc7169;
}
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
  }
  .modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 40%;
	text-align: center;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .close{
	background-color: #cccccc9e;
    color: white;
    cursor: pointer;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 100px;
    font-size: 18px;
  }
  .close:hover{
	background-color: #ffb900c9;
  }
  .modal-content p{
	margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
  }
 </style>

</head>
<body>
<form id="forms" class="comment-form row" method="POST">
                                    <div class="col-lg-12">
                                        <h4>Escrever um comentário:</h4>
                                    </div>
                                    <div class="col-lg-6"> <label class="ttl-input">O seu nome:</label>
                                        <input name="u_name" class="input-ttl" type="text" placeholder="Nome">
                                        <label class="ttl-input">O seu correio:</label>
                                        <input name="u_email" class="input-ttl" type="email" placeholder="email">
                                    </div>
                                    <div class="col-lg-12">
                                        <label class="ttl-input">O seu comentário:</label>
                                        <textarea name="u_comment" class="input-ttl btn-grey"></textarea>
                                    </div>
                                    <div class="col-lg-12 text-center">
                                        <button type="submit" id="MBtn"
                                            class="btn btn-green btn-md btn-regist">Enviar</button>
                                    </div>
                                    <div id="myModal" class="modal" style="display: none;">
                                        <div class="modal-content">
                                            <span class="close">×</span>
                                            <p>
                                                A nossa mensagem está<br>
                                                a ser processada
                                            </p>
                                        </div>
                                    </div>
                                    
                                </form>
 <script>
                                        const form = document.getElementById("forms");
                                        form.addEventListener("submit", function (event) {
                                            event.preventDefault();
                                        });
                                        var modal = document.getElementById("myModal");
                                        var btn = document.getElementById("MBtn");
                                        var span = document.getElementsByClassName("close")[0];
                                        btn.onclick = function () {
                                            modal.style.display = "block";
                                        };
                                        span.onclick = function () {
                                            modal.style.display = "none";
                                        };
                                        window.onclick = function (event) {
                                            if (event.target == modal) {
                                                modal.style.display = "none";
                                            }
                                        };
                                    </script>
</body>
</html>
