<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow, noarchive">
<title>Copier rvsn.com.ua</title>

<style>
* {
  box-sizing: border-box;
}

html,body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Sans-Serif;
}

::selection {
  background: #12CCA6;
  color: #000;
}

/* Main go link & PM Code blk & Copy */

.pm-code-blk {
    text-align: center;
    width: 235px;
    position: relative;
    display: flex;
    margin: 0 auto;
}

.pm-code-blk .code {
    border-radius: 2px 0 0 2px;
    background: #fff;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    width: 180px;
    height: 45px;
    line-height: 45px;
    color: #000;
    border: 1px solid #d9d9d9;
    outline: none;
}

.pm-code-blk .copy-btn-bonus {
    width: 55px;
    height: 45px;
    border: none;
    display: inline-block;
    vertical-align: top;
    border-radius: 0 2px 2px 0;
    outline: none;
    cursor: pointer;
    background-color: #f62d0c;
    box-shadow: -1px 0px 2px #555;
    order: 2;
}

.pm-code-blk .copy-btn-bonus .copy-icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    position: relative;
    top: 1px;
    left: 1px;
}

.pm-code-blk .copy-btn-bonus .copy-icon {
   background: url('data:image/svg+xml;utf8,<svg fill="%23fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" id="svg-icon-copy"><path d="M20 1.25H5a2.507 2.507 0 00-2.5 2.5v17.5H5V3.75h15v-2.5z"></path><path d="M10 8.75v17.5h13.75V8.75H10zm0-2.5h13.75a2.5 2.5 0 012.5 2.5v17.5a2.5 2.5 0 01-2.5 2.5H10a2.5 2.5 0 01-2.5-2.5V8.75a2.5 2.5 0 012.5-2.5z"></path></svg>') no-repeat;
}

.pm-code-blk .copy-btn-bonus.copied {
  background: #025343;
}



/* Tips */

/* ↓ Стили для всплывашки ↓ */

.tooltiptext {
  position: absolute;
  display: inline-block;
  background: #12CCA6;
  color: #000;
  font-weight: bold;
  box-shadow: 0px 1px 4px 0px #000514;
  text-align: center;
  padding: 9px;
  border-radius: 6px;
  z-index: 9;
  transition: opacity .6s;
  font-size: 14px;
  bottom: -34px;
  left: 12%;
  letter-spacing: 1px;
}

.tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -4px;
  border-width: 6px;
  border-style: solid;
  border-color: transparent transparent #12CCA6 transparent;
}

/* / Tips */

</style>

</head>
<body>

<div class="pm-code-blk"><button class="copy-btn-bonus" title="Скопировать код"><span class="copy-icon"></span></button><input readonly value="PINUPWIN" class="code"></div>


<script>
/* Run Copy & Tip */

var button = document.getElementsByClassName("copy-btn-bonus");
//var selectBlk = document.getElementsByClassName("code");
var tooltip = '<span class="tooltiptext">\u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u043E!</span>';

for (var i = 0; i < button.length; i++) {

    button[i].addEventListener("click", function(){

    document.execCommand('copy', false, this.nextSibling.select());
    this.parentElement.insertAdjacentHTML('beforeend', tooltip);
    this.classList.add("copied");

      setTimeout(function() {
        document.getElementsByClassName("tooltiptext")[0].remove();
      }, 4000);

    })

}
</script>

</body>
</html>
