<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow, noarchive">
<title>Copier</title>

<style>
/* ↓ Стили для отключения скроллбаров в amp-iframe ↓ */
/* * {
  box-sizing: border-box;
} */

html,body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Sans-Serif;
}

/* ↓ Стили для настройки цвета копирования ↓ */
::selection {
  background: #fcb514;
  color: #000;
}

::-moz-selection {
  background: #fcb514;
  color: #000;
}

::-webkit-selection {
  background: #fcb514;
  color: #000;
}



/* ↓ Стили для блока "контейнера" куда входит блок с промокодом и кнопка ↓ */
body {
    color: #fbfbfc;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    background: #0a101a;
    -webkit-transition: padding-bottom .4s ease-in-out;
    -o-transition: padding-bottom .4s ease-in-out;
    transition: padding-bottom .4s ease-in-out;
    }
.casino__btn {
    text-align: center;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    margin-top: 20px;
}
.casino__btn .casino__bonus {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
}
.casino__btn .border-promo {
    border: 2px dashed #0055a4;
    border-radius: 20px;
    padding: 5px 35px;
}
.casino__btn .casino__bonus {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
}
.button-w {
    width: 100%;
}
.button {
    font-size: 18px;
    text-align: center;
    line-height: 24px;
    text-decoration: none;
    color: #fff;
    padding: 15px 35px;
    background: #0055a4;
    border: none;
    display: inline-block;
    border-radius: 20px;
    text-transform: uppercase;
}
</style>

</head>
<body>

<div class="casino__btn">
  <span class="casino__bonus">🔥+500%🔥</span>
  <span class="casino__bonus border-promo" id="1win_code">BOOST1WIN</span>                     
  <button class="referral button button-w" id="win_btn" data-target-copy-id="1win_code">Promo-kodni nusxalash</button>
</div>


<!-- <script>
         function downloadJSAtOnload() { setTimeout(downloadJSAtOnloadScript, 2000) }; function downloadJSAtOnloadScript() { var element = document.createElement("script"); element.src = "https://1win-azerbaycan.net/assets/js/autoptimize_146b0a372fe2558bb8f089c052ea87e8.js"; document.body.appendChild(element); } if (window.addEventListener) window.addEventListener("load", downloadJSAtOnload, false); else if (window.attachEvent) window.attachEvent("onload", downloadJSAtOnload); else window.onload = downloadJSAtOnload;
      </script> -->
      <script>
         function selectText(id) { var sel, range; var el = document.getElementById(id); if (window.getSelection && document.createRange) { sel = window.getSelection(); if (sel.toString() == '') { window.setTimeout(function () { range = document.createRange(); range.selectNodeContents(el); sel.removeAllRanges(); sel.addRange(range); }, 1); } } else if (document.selection) { sel = document.selection.createRange(); if (sel.text == '') { range = document.body.createTextRange(); range.moveToElementText(el); range.select(); } } }
         win_btn.onclick = function () {
            selectText(this.dataset.targetCopyId);
            this.innerText = 'Promo-kod nusxalandi';
            setTimeout(() => document.execCommand("copy"));
            setTimeout(() => document.execCommand("copy"), 100);
            setTimeout(() => this.innerText = 'Promo-kod nusxalandi', 5000);
         }
      </script>

</body>
</html>
