<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow, noarchive">
<title>Copier</title>

<style>
/* ↓ Стили для отключения скроллбаров в amp-iframe ↓ */
/* * {
  box-sizing: border-box;
} */

html,body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Sans-Serif;
}

/* ↓ Стили для настройки цвета копирования ↓ */
::selection {
  background: #fcb514;
  color: #000;
}

::-moz-selection {
  background: #fcb514;
  color: #000;
}

::-webkit-selection {
  background: #fcb514;
  color: #000;
}



/* ↓ Стили для блока "контейнера" куда входит блок с промокодом и кнопка ↓ */
body {
    color: #fbfbfc;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    background: inherit;
    -webkit-transition: padding-bottom .4s ease-in-out;
    -o-transition: padding-bottom .4s ease-in-out;
    transition: padding-bottom .4s ease-in-out;
    }
.casino-opwrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  text-align: center;
}
@media screen and (max-width:660px) {
    .casino-opwrapper {
        width: 90%;
    }
}
.rating_top {
    color: #eb2f06;
    font-size: 1.7em;
    font-weight: 600;
    border-radius: 10px;
    text-align: center;
    line-height: 1.7em;
    border: 5px solid #eb2f06;
    background: #ffffff;
    padding: 2px;
}

.rating_top::selection {
    background: #eb2f0652;
  color:#eb2f06;
}

.wrap_button {
    display: flex;
    justify-content: space-between;
}
.glow-button {
    text-decoration: none !important;
    display: inline-block;
    padding: 15px 0px;
    margin: 10px 0px;
    width: 49%;
    border-radius: 10px;
    box-shadow: 0 0 40px 40px #eb2f06e3 inset, 0 0 0 0 #eb2f06e3;
    font-family: 'Montserrat',sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    color: #fff !important;
    transition: .15s ease-in-out;
}

.glow-button:hover {
    box-shadow: 0 0 10px 0 #eb2f06e3 inset, 0 0 10px 4px #eb2f06e3;
    color: #eb2f06e3 !important;
}
  @media screen and (max-width:600px) {
    .wrap_button {
        flex-wrap: wrap;
    }
    .wrap_button a {
        width: 100%;
    }
}
</style>

</head>
<body>

                    <div class="casino-opwrapper mb mw">
                      <div id="code" class="rating_top">XBEST</div>
                      <div class="btns-wrap wrap_button">
                        <a id="copy" data-target-copy-id="code" class="glow-button">Копировать промокод</a>
                        <a class="glow-button" rel="nofollow" target="_blank" href="https://trafficmining.net/ZBc51T">Играть</a>
                      </div>
                    </div> 


<script>
    function selectText(id) {
      var sel, range;
      var el = document.getElementById(id);
      if (window.getSelection && document.createRange) {
        sel = window.getSelection();
        if (sel.toString() == '') {
          window.setTimeout(function () {
            range = document.createRange();
            range.selectNodeContents(el);
            sel.removeAllRanges();
            sel.addRange(range);
          }, 1);
        }
      } else if (document.selection) {
        sel = document.selection.createRange();
        if (sel.text == '') {
          range = document.body.createTextRange();
          range.moveToElementText(el);
          range.select();
        }
      }
    }
    copy.onclick = function () {
      selectText(this.dataset.targetCopyId);
      this.innerText = 'Промокод скопирован';
      setTimeout(() => document.execCommand("copy"));
      setTimeout(() => document.execCommand("copy"), 100);
      setTimeout(() => this.innerText = 'Копировать промокод', 5000);
    }
  </script>

</body>
</html>