<!DOCTYPE html>
<html lang="ru-kz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copier</title>
    <style>
        html,body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Sans-Serif;
}
::selection {
    background-color: #e7b735;
    color: #2a2a2a;
    text-shadow: none;
}
.violet-btn {
    display: block;
    width: 100%;
    text-align: center;
}
.copy-wrp {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.pm-code-wrp {
    margin: 0;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(92deg, #2a2a2a, #2a2a2ad4, #2a2a2a);
    border-radius: 50px;
    border: 3px solid #e7b735;
    box-shadow: -5px 5px 20px 3px #000000;
    color: #f7c23a;
    text-shadow: -5px 5px 5px black;
    font-size: 24px;
    width: 100%;
}

.pm-code-wrp .code-blk {
    border: none;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #f7c23a;
    text-shadow: -5px 5px 5px black;
    background: transparent;
    border-radius: 50px 0 0 50px;
    outline: none;
}

.pm-code-wrp .copy-btn-bonus {
    width: 52px;
    height: 52px;
    top:0;
    border: none;
    display: inline-block;
    vertical-align: top;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    background: linear-gradient(92deg, #2a2a2a, #2a2a2ad4, #2a2a2a);
    border: 3px solid #e7b735;
    order: 2;
    box-sizing: border-box;
    position: absolute;
    right: -2px;
    top: -1px;
}

.pm-code-wrp .copy-btn-bonus .copy-icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    position: relative;
    top: 1px;
    left: 1px;
}

.pm-code-wrp .copy-btn-bonus .copy-icon {
    background: url('data:image/svg+xml;utf8,<svg fill="%23e7b735" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" id="svg-icon-copy"><path d="M20 1.25H5a2.507 2.507 0 00-2.5 2.5v17.5H5V3.75h15v-2.5z"></path><path d="M10 8.75v17.5h13.75V8.75H10zm0-2.5h13.75a2.5 2.5 0 012.5 2.5v17.5a2.5 2.5 0 01-2.5 2.5H10a2.5 2.5 0 01-2.5-2.5V8.75a2.5 2.5 0 012.5-2.5z"></path></svg>') no-repeat;
}

.pm-code-wrp .copy-btn-bonus.copied {
    background: #ffce4a;
}
.pm-code-wrp .copy-btn-bonus.copied .copy-icon {
  background: url('data:image/svg+xml;utf8,<svg fill="%232a2a2a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" id="svg-icon-copy"><path d="M20 1.25H5a2.507 2.507 0 00-2.5 2.5v17.5H5V3.75h15v-2.5z"></path><path d="M10 8.75v17.5h13.75V8.75H10zm0-2.5h13.75a2.5 2.5 0 012.5 2.5v17.5a2.5 2.5 0 01-2.5 2.5H10a2.5 2.5 0 01-2.5-2.5V8.75a2.5 2.5 0 012.5-2.5z"></path></svg>') no-repeat;
}

.pm-code-wrp .tooltiptext {
    position: absolute;
    display: inline-block;
    background: #e7b735;
    color: #2a2a2a;
    text-align: center;
    padding: 5px;
    border-radius: 50px;
    z-index: 9;
    transition: opacity .6s;
    font-size: 12px;
    bottom: -33px;
    left: calc(50% - 57px);
    letter-spacing: 1px;
    text-shadow: none;
}

.pm-code-wrp .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -3px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #e7b735 transparent;
}
    </style>
</head>
<body>
    <div class="pm-code-wrp">
        <button class="copy-btn-bonus" title="Скопировать код"><span class="copy-icon"></span></button>
        <input readonly value="ENIC" class="code-blk">
    </div>
    <script>
       var button = document.getElementsByClassName("copy-btn-bonus");
    var tooltip = '<span class="tooltiptext">\u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u043E</span>';
    for (var i = 0; i < button.length; i++) {
        button[i].addEventListener("click", function(){
        document.execCommand('copy', false, this.nextElementSibling.select());
        this.parentElement.insertAdjacentHTML('beforeend', tooltip);
        this.classList.add("copied");
          setTimeout(function() {
            document.getElementsByClassName("tooltiptext")[0].remove();
          }, 4000);
        })
    }
   </script>    
</body>
</html>