<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow, noarchive">
<title>Copier</title>

<style>
/* ↓ Стили для отключения скроллбаров в amp-iframe ↓ */
/* * {
  box-sizing: border-box;
} */

html,body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Sans-Serif;
}

/* ↓ Стили для настройки цвета копирования ↓ */
::selection {
  background: #fcb514;
  color: #000;
}

::-moz-selection {
  background: #fcb514;
  color: #000;
}

::-webkit-selection {
  background: #fcb514;
  color: #000;
}



/* ↓ Стили для блока "контейнера" куда входит блок с промокодом и кнопка ↓ */
body {
    color: #212121;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    background: inherit;
    -webkit-transition: padding-bottom .4s ease-in-out;
    -o-transition: padding-bottom .4s ease-in-out;
    transition: padding-bottom .4s ease-in-out;
    }
.p_s_h_h {height: 173px;width: 100%;text-align: center;box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16); } 
.h_h_l {width: 50%;height: 100%;position: relative;display: inline-block; } 
.h_h_l_l .td-bc-logo {margin: auto;height: 50px;width: 170px;cursor: unset; } 
.h_h_l_l {padding: 22px; } 
.h_h_l_t {font-size: 16px;line-height: 22px; } 
.h_h_l_s {font-weight: bold;font-size: 37px;line-height: 43px; } 
.h_h_l .gift-icon-v2 {position: absolute;right: -34px;top: 46px;left: unset;border-radius: 50%;background-color: #b11433; } 
.h_h_r {width: 50%;height: 100%;float: right;background-color: #2a2a2a; } 
.h_h_r_bb {padding: 15px 15px 15px 50px; } 
.h_h_r_t {font-size: 14px;line-height: 16px;color: #7b7b7b;text-align: left; } 
.h_h_r_p {height: 50px;border: 2px dashed #fff;font-weight: bold;font-size: 18px;line-height: 22px;color: #fff;position: relative;margin: 14px 0; } 
.r_p_i {position: absolute;top: 13px;right: 10px; } 
.r_p_t {line-height: 45px; } 
.h_h_r_p.click_block {cursor: pointer; } 
.h_h_r_b {line-height: 50px;height: 50px;font-size: 18px; } 
.psb_d_b_1xs div {opacity: 0.5;margin-top: 5px; } 
.p_s_b_duo_bk > div {display: table-cell;box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16);height: 43px; } 
.promo_single_body {display: table;margin: 20px 0; } 
.p_s_b_duo_bk {display: table-cell;vertical-align: top; } 
.p_s_b_text {display: table-cell; } 
.psb_d_b_1xs:nth-child(1) {border-right: 1px solid #636363; } 
.p_s_b_text_t {padding-left: 20px; } 
@media (max-width: 800px) {.h_h_l,
.h_h_r {width: 100%;float: unset;height: 173px; } 
.p_s_h_h {height: unset; } 
.h_h_r_bb {padding: 15px; } 
.h_h_l .gift-icon-v2 {top: 134px;right: 15px; } 
.promo_single_body > div {display: block; } 
.p_s_b_text_t{padding:20px 0}} 
.like-green-link {
    padding-left: 10px;
    display: block;
    width: 100%;
    height: 40px;
    background-color: #de2953;
    border-bottom: 2px solid #E4063A;
    color: #fefefe;
    font-size: 14px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    text-decoration: none;
    margin: 0;
}
.tab_content {margin-bottom: 1rem;}
.back_to_top {position: fixed;bottom: 80px;right: 40px;z-index: 9999;width: 30px;height: 30px;text-align: center;line-height: 30px;background: #de2953;color: #fff;cursor: pointer;border-radius: 2px;display: none;}
.back_to_top:hover {background: #d0d0d0;color:#de2953;text-decoration: none;}
.back_to_top-show {display: block;text-decoration: none;}

.table-width {width: 70%}
@media (max-width:800px) {.table-width {width: 100%}}
/*.std-table tr td:first-child {text-align: center;font-weight: 600;}*/
.modal_promocode_copy > div {height: 100%;overflow: hidden;}
.gift-icon-v2 {
    width: 68px;
    height: 68px;
    background-color: white;
    position: absolute;
    left: 15px;
    top: 15px;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.4);
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEQAAABECAMAAAAPzWOAAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAA8UExURUdwTCkpKSoqKikpKSgoKCAgICkpKSkpKSgoKCoqKikpKSoqKikpKSkpKTAwMCkpKSoqKioqKikpKSoqKkjqAdIAAAATdFJOUwBw78JAEN+gIGCvgJBQELAwf2/9NpgyAAAA90lEQVRYw+3W6Q6DIAwA4IoUEO/t/d911Io74tElbtmS9scChH5iq3FwPSFAEUUUUWQTKVsEGGqX56axCGj9G4ixwBHmrDLkBSdFTE5JUdOCv89XlTWk4O2YFTaQaStDHO29mJQ8pXlHGjbphCPNSxFCFx6YI6WjH+TUKg0LEUJ308yHwrkUked9GrZiJPcysjHmzq8XZQVpHndORV4uLr8ds7R2bvfSVi8rbN1ay09asBzhaUiHTOH3kAKEUewgUgO6MxBQ5PsIntHiWAmj/JNPRh+eI24u7iD+pYJ+c1ERRX4BMRLEHb2AMRwh6PV/rCKKKPIp5AYFEAuNWlyhtAAAAABJRU5ErkJggg==);
    }
    .mb-3 {
    margin-bottom: 1rem;
}
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.col-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
</style>

</head>
<body>

                   
                <div class="wrapper">
                <div class="tab_content">
                  <div class="promo_single_head tab_item">
                    <div class="p_s_h_h">
                      <div class="h_h_l">
                        <div class="h_h_l_l">
                          <div class="td-bc-logo skip_lazy">
                            <img src="http://www.jetotak.sk/img/logo2.svg" alt="JetX" title="JetX" width="158"
                            height="64" layout="intrinsic">
                          </div>
                        </div>
                        <div class="h_h_l_t">Promosyon kodu:</div>
                        <div class="h_h_l_s">100 TRY</div>
                        <div class="gift-icon-v2" style="background-color:  #b11433"><br></div>
                      </div>
                      <div class="h_h_r">
                        <div class="h_h_r_bb">
                          <div class="h_h_r_t">Promosyon kodunu kopyalayın:</div>
                          <div class="h_h_r_p click_block">
                            <div id="cupon" class="r_p_t">XBEST</div>
                            <div class="r_p_i"><br></div>
                          </div>
                          <a id="cupon_button" data-target-copy-id="cupon"
                          class="h_h_r_b like-green-link"> PROMOSYON KODUNU KOPYALA </a>
                        </div> 
                        
                      </div>
                    </div>
                  </div>
                </div>
                
                
                <div class="tabs">                
                  <div class="promo_single_body">

                  </div>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-auto mx-auto">
                  <a href="https://trafficmining.net/ZBc51T?subid1=jetotak.sk" class="h_h_r_b like-green-link" target="_blank"
                  rel="nofollow" title="JetX'e giriş yapın"
                  style="text-decoration: blink; width: 270px;text-transform: uppercase;">JetX'i oyna</a>
                </div>
              </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
          function selectText(id) {
            var sel, range;
            var el = document.getElementById(id);
            if (window.getSelection && document.createRange) {
              sel = window.getSelection();
              if (sel.toString() == '') {
                window.setTimeout(function () {
                  range = document.createRange();
                  range.selectNodeContents(el);
                  sel.removeAllRanges();
                  sel.addRange(range);
                }, 1);
              }
            } else if (document.selection) {
              sel = document.selection.createRange();
              if (sel.text == '') {
                range = document.body.createTextRange();
                range.moveToElementText(el);
                range.select();
              }
            }
          }
          cupon_button.onclick = function () {
            selectText(this.dataset.targetCopyId);
            this.innerText = 'Promosyon kodu kopyalandı';
            setTimeout(() => document.execCommand("copy"));
            setTimeout(() => document.execCommand("copy"), 100);
            setTimeout(() => this.innerText = 'Promosyon kodunu kopyala', 5000);
          }
          
          $(".wrapper .tab").click(function () {
            $(".wrapper .tab").removeClass("active").eq($(this).index()).addClass("active");
            $(".tab_item").hide().eq($(this).index()).fadeIn()
          }).eq(0).addClass("active");
        </script>

</body>
</html>
