<!DOCTYPE html>
<html lang="ru-kz">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Copier</title>
	<style>
		html,body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Sans-Serif;
}
::selection {
    background-color: #f47b00;
    color: #fff;
}
.violet-btn {
    display: block;
    width: 100%;
    text-align: center;
}
.copy-wrp {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.pm-code-wrp {
    margin: 0;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
    border-radius: 5px;
    width: 100%;
}

.pm-code-wrp .code-blk {
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #000;
    background: inherit;
    border-radius: 5px 0 0 5px;
    border: 1px solid silver;
    border-right: none;
    outline: none;
}

.pm-code-wrp .copy-btn-bonus {
    width: 42px;
    height: 50px;
    border: none;
    display: inline-block;
    vertical-align: top;
    border-radius: 0 5px 5px 0;
    outline: none;
    cursor: pointer;
    background-color: #f47b00;
    order: 2;
    box-sizing: border-box;
}

.pm-code-wrp .copy-btn-bonus .copy-icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    position: relative;
    top: 1px;
    left: 1px;
}

.pm-code-wrp .copy-btn-bonus .copy-icon {
    background: url('data:image/svg+xml;utf8,<svg fill="%23fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" id="svg-icon-copy"><path d="M20 1.25H5a2.507 2.507 0 00-2.5 2.5v17.5H5V3.75h15v-2.5z"></path><path d="M10 8.75v17.5h13.75V8.75H10zm0-2.5h13.75a2.5 2.5 0 012.5 2.5v17.5a2.5 2.5 0 01-2.5 2.5H10a2.5 2.5 0 01-2.5-2.5V8.75a2.5 2.5 0 012.5-2.5z"></path></svg>') no-repeat;
}

.pm-code-wrp .copy-btn-bonus.copied {
    background: #fe9700;
}

.pm-code-wrp .tooltiptext {
    position: absolute;
    display: inline-block;
    background: #f47b00;
    color: #fff;
    text-align: center;
    padding: 9px;
    border-radius: 5px;
    z-index: 9;
    transition: opacity .6s;
    font-size: 12px;
    bottom: -10px;
    left: calc(50% - 67px);
    letter-spacing: 1px;
}

.pm-code-wrp .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -3px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #f94b39 transparent;
}
	</style>
</head>
<body>
	<div class="pm-code-wrp">
		<button class="copy-btn-bonus" title="Скопировать код"><span class="copy-icon"></span></button>
		<input readonly value="ENIC" class="code-blk">
	</div>
    <script>
       var button = document.getElementsByClassName("copy-btn-bonus");
    var tooltip = '<span class="tooltiptext">\u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u043E</span>';
    for (var i = 0; i < button.length; i++) {
        button[i].addEventListener("click", function(){
        document.execCommand('copy', false, this.nextElementSibling.select());
        this.parentElement.insertAdjacentHTML('beforeend', tooltip);
        this.classList.add("copied");
          setTimeout(function() {
            document.getElementsByClassName("tooltiptext")[0].remove();
          }, 4000);
        })
    }
   </script>	
</body>
</html>