<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow, noarchive">
<title>Copier</title>

<style>
/* ↓ Стили для отключения скроллбаров в amp-iframe ↓ */
/* * {
  box-sizing: border-box;
} */

html,body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Sans-Serif;
}

/* ↓ Стили для настройки цвета копирования ↓ */
::selection {
  background: #fcb514;
  color: #000;
}

::-moz-selection {
  background: #fcb514;
  color: #000;
}

::-webkit-selection {
  background: #fcb514;
  color: #000;
}



/* ↓ Стили для блока "контейнера" куда входит блок с промокодом и кнопка ↓ */
/*body {
    color: #fbfbfc;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    background: #0a101a;
    -webkit-transition: padding-bottom .4s ease-in-out;
    -o-transition: padding-bottom .4s ease-in-out;
    transition: padding-bottom .4s ease-in-out;
    }*/
.h_h_r {
    width: 50%;
    height: 100%;
    display: inline-block;
    float: right;
    background-color: #2a2a2a;
}
.h_h_r_bb {
    padding: 15px 15px 15px 50px;
}
@media (max-width:800px) {
 .h_h_r_bb {
    padding: 15px;
}   
}
.h_h_r_t {
    font-size: 18px;
    line-height: 16px;
    color: #999999;
    text-align: left;
}
.h_h_r_p {
    height: 50px;
    border: 2px dashed #fff;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    position: relative;
    margin: 14px 0;
}
.r_p_i {
    position: absolute;
    right: 0;
    top: 13px;
    right: 10px;
}
.r_p_t {
    line-height: 45px;
    text-align: center;
}
.h_h_r_p.click_block {
    cursor: pointer;
}
.like-green-link {
    padding-left: 10px;
    display: block;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    background-color: #76ab01;
    border-bottom: 2px solid #1b9708;
    color: #fefefe;
    font-size: 14px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    text-decoration: none;
    cursor: pointer;
}
.h_h_r_b {
    line-height: 50px;
    height: 50px;
    font-size: 18px;
}
</style>

</head>
<body>

                                            
                                                <div class="h_h_r_bb">
                                                    <div class="h_h_r_t">Скопировать промокод:</div>
                                                    <div class="h_h_r_p click_block">
                                                        <div id="cupon" class="r_p_t">PINUPWIN</div>
                                                        <div class="r_p_i"><br></div>
                                                    </div>
                                                    <a id="cupon_button" data-target-copy-id="cupon" class="h_h_r_b like-green-link"> СКОПИРОВАТЬ ПРОМОКОД </a>
                                                </div>
                                           


<script>
            function selectText(id) {
                var sel, range;
                var el = document.getElementById(id); //get element id
                if (window.getSelection && document.createRange) { //Browser compatibility
                    sel = window.getSelection();
                    if (sel.toString() == '') { //no text selection
                        window.setTimeout(function () {
                            range = document.createRange(); //range object
                            range.selectNodeContents(el); //sets Range
                            sel.removeAllRanges(); //remove all ranges from selection
                            sel.addRange(range);//add Range to a Selection.
                        }, 1);
                    }
                } else if (document.selection) { //older ie
                    sel = document.selection.createRange();
                    if (sel.text == '') { //no text selection
                        range = document.body.createTextRange();//Creates TextRange object
                        range.moveToElementText(el);//sets Range
                        range.select(); //make selection.
                    }
                }
            }
                var cupon_button = document.getElementById("cupon_button");

                cupon_button.addEventListener('click', function () {
                selectText(cupon_button.dataset.targetCopyId);
                cupon_button.innerText = 'Промокод скопировано';


                setTimeout(() => document.execCommand("copy"));
                setTimeout(() => document.execCommand("copy"), 100);
                setTimeout(() => cupon_button.innerText = 'ПОЛУЧИТЬ БОНУС', 5000);
            });
        </script>

</body>
</html>
