<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow, noarchive">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mansion Casino Review 2020 - Получить £$1000 Bonus FREE Now!</title>

    <style>
        * {
            box-sizing: border-box;
        }

        @font-face {
            font-family: casino-org-icons;
            font-display: block;
            src: url(casino-org-icons.woff2) format("woff2"), url(casino-org-icons.woff) format("woff"), url(casino-org-icons.ttf) format("truetype");
            font-weight: 400;
            font-style: normal;
        }

        html,body,ul,li {
            margin: 0;
            padding: 0;
            line-height: 1.5em;
        }

        body {
            line-height: 1;
        }

        html {
            -webkit-text-size-adjust: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        i {
            font-style: italic;
        }

        ul {
            list-style: none;
            font-size: .8125rem;
            margin-bottom: 15px;
        }

        a {
            color: #00f;
            outline: 0;
            cursor: pointer;
            word-break: break-word;
        }

        a:focus,a:hover {
            color: #103366;
        }

        a:active,a:focus,a:hover {
            text-decoration: underline;
        }

        a:active {
            color: #38ae56;
        }

        html {
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }



        /* fix */

        .corg-ranking__stars {
            display: flex;
            text-shadow: 0 0 1px #fff;
        }

        .corg-ranking__stars--yellow {
            overflow: hidden;
            margin-top: -1.5rem;
            color: #ffc435;
        }

        .corg-ranking__stars--grey {
            color: #717171;
        }

        .review-top__info-deposit .icon-deposit {
            border: 0px solid #e0e0e0;
            border-radius: 3px;
            padding: 1px;
        }

        /* / fix */

        @media (min-width:1000px) {
            body {
                height: auto;
                min-height: 100%;
                align-items: center;
            }

            body {
                display: flex;
                flex-direction: column;
            }
        }


        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 casino-org-icons;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .fa-star:before {
            content: "\f005";
        }

        .fa-check:before {
            content: "\f00c";
        }

        .icon-flag:before {
            content: "";
            display: inline-block;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
            background-color: transparent;
            width: 35px;
            height: 25px;
            margin: 2px;
        }


        .icon-deposit {
            display: inline-block;
        }

        .icon-deposit:before {
            content: "";
            display: block;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: contain;
            background-color: transparent;
            width: 50px;
            height: 32px;
        }


        .icon-deposit--mastercard:before {
            background-image: url(http://work-home.cc.ua/pages/11/assets/img/deposit--mastercard.svg);
        }

        .icon-deposit--neteller:before {
            background-image: url(http://work-home.cc.ua/pages/11/assets/img/deposit--neteller.svg);
        }

        .icon-deposit--webmoney:before {
            background-image: url(http://work-home.cc.ua/pages/11/assets/img/deposit--webmoney.svg);
        }

        .icon-deposit--skrill:before {
            background-image: url(http://work-home.cc.ua/pages/11/assets/img/deposit--skrill.svg);
        }

        .icon-deposit--visa:before {
            background-image: url(http://work-home.cc.ua/pages/11/assets/img/deposit--visa.svg);
        }
        .icon-flag--ua:before {
        background-image: url(http://work-home.cc.ua/pages/11/assets/img/ua.svg);
        }
        .corg-ranking__stars {
            font-size: 1.2rem;
        }

        .corg-ranking__stars--yellow {
            margin-top: -1.2rem;
        }

        .game-selection {
            margin: 15px 0;
        }

        .game-selection__wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .game-selection__item {
            position: relative;
            margin: 10px 5px;
            padding-top: 15px;
            background: #ebebeb;
            border: 1px solid #b7b7b7;
            border-radius: 5px;
            width: 110px;
            height: 100px;
            text-align: center;
            font-size: .875rem;
        }
 
        .game-selection__item-title {
            color: #717171;
            font-weight: 700;
            padding: 0 2px;
            white-space: nowrap;
        }

        .game-selection__item-image {
            width: 57px;
            height: 52px;
            display: inline-block;
        }

        .game-selection__item-image img {
            max-width: 57px;
            max-height: 100%;
            pointer-events: none;
        }

        .game-selection__item .fa-check {
            position: absolute;
            top: -9px;
            left: -7px;
            background: #4caf50;
            border-radius: 50%;
            color: #fff;
            padding: 5px;
        }

        .review-top {
            background: #f8f8f8;
            border: 0px solid #a8c5c6;
            padding: 15px;
            margin-bottom: 15px;
        }

        .review-top__wrapper {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }

        @media screen and (min-width:1150px){
            .review-top__wrapper {
                justify-content: space-between;
            }
        }

        .review-top__cta {
            position: relative;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 34%;
            align-self: flex-start;
            background: #fff;
            margin: 0 0px 20px 0;
            border: 1px solid #adc8c9;
            box-shadow: 5px 5px 0 0 #e6e6e6;
            padding: 10px 10px 2px;
            text-align: center;
        }

        @media (min-width:501px) {
            .review-top__cta {
                padding: 5px 15px;
            }
        }

        @media (min-width:701px) {
            .review-top__cta {
                flex-grow: 0;
                order: 0;
                flex-basis: 40%;
            }
        }

        @media (min-width:1150px) {
            .review-top__cta {
                flex-basis: 22%;
            }
        }

        .review-top__cta-flag {
            position: absolute;
            left: 10px;
            display: flex;
            align-items: center;
            color: #fff;
            font-weight: 700;
            background: #38ae56;
            padding: 2px 2px 0;
            text-shadow: 0 2px 0 #829798;
        }

        @media (min-width:768px) {
            .review-top__cta-flag {
                left: 10px;
            }
        }


        .review-top__cta-logo img {
            max-height: 80px;
            max-width: 130px;
        }

        .review-top__info {
            padding: 15px 0;
            flex-basis: 100%;
        }
@media screen and (min-width:1150px) {
  .review-top__cupon {
    flex-basis: 77%;
  }
}
        @media (min-width:701px) {
            .review-top__info {
                order: 2;
                flex-basis: 59%;
                padding: 15px 0 15px 15px;
            }
        }

        @media (min-width:901px) {
            .review-top__info {
                order: 2;
            }
        }

        @media (min-width:1000px) {
            .review-top__info {
                padding: 0 15px;
                flex-basis: 40%;
                -ms-flex-preferred-size: 38%;
            }
        }

        .review-top__info-bullets {
            border-bottom: 1px solid #abc7c8;
            margin-bottom: 15px;
        }

        .review-top__info-bullets ul {
            font-size: .875rem;
            margin-left: 0;
        }

        .review-top__info-bullets ul li {
            margin-bottom: 5px;
        }

        @media (min-width:1000px) {
            .review-top__info-bullets ul li {
                margin-bottom: 10px;
            }
        }

        .review-top__info-deposit {
            text-align: center;
        }

        @media (min-width:701px) {
            .review-top__info-deposit {
                text-align: left;
            }
        }

        .review-top__info-deposit .icon-deposit {
            background: #fff;
            padding: 3px;
        }

        .review-top__info-deposit .icon-deposit:before {
            width: 45px;
            height: 28px;
        }

        .review-top__ratings {
            padding: 15px 0;
            flex-basis: 100%;
        }

        @media (min-width:701px) {
            .review-top__ratings {
                order: 4;
                flex-basis: 59%;
                padding-left: 15px;
            }
        }

        @media (min-width:900px) {
            .review-top__ratings {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
        }

        @media (min-width:1000px) {
            .review-top__ratings {
                order: 3;
                flex-basis: 30%;
                -ms-flex-preferred-size: 28%;
                border-left: 1px solid #abc7c8;
            }
        }

        .review-top__ratings-title {
            padding-right: 15px;
            font-size: .875rem;
        }

        .review-top__ratings-stars {
            flex: 0 0 auto;
        }

        .review-top__ratings-cat {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        @media (min-width:900px) {
            .review-top__ratings-cat {
                width: 48%;
            }
        }

        @media (min-width:1000px) {
            .review-top__ratings-cat {
                width: 100%;
            }
        }

        .review-top__ratings-cat--overall {
            flex-wrap: nowrap;
            align-items: center;
        }

        @media (min-width:900px) {
            .review-top__ratings-cat--overall {
                width: 100%;
            }
        }

        @media (min-width:1000px) {
            .review-top__ratings-cat--overall {
                width: 100%;
            }
        }

        .review-top__ratings-cat--overall .review-top__ratings-title {
            font-size: 1.125rem;
            font-weight: 600;
        }

        @media (-ms-high-contrast:none) {
            .review-top__ratings-cat--overall .review-top__ratings-title {
                font-size: .875rem;
            }
        }

        .review-top__ratings-cat--overall .corg-ranking__stars {
            font-size: 1.5rem;
        }

        .review-top__ratings-cat--overall .corg-ranking__stars--yellow {
            margin-top: -1.5rem;
        }

        .review-top__guarantee {
            flex-shrink: 0;
            text-align: center;
            margin-top: 15px;
            order: 5;
            margin: 15px auto 0 auto;
        }

        @media (min-width:701px) {
            .review-top__guarantee {
                order: 3;
                flex-basis: 40%;
            }
        }

        @media (min-width:1000px) {
            .review-top__guarantee {
                order: 1;
                flex-basis: auto;
                margin: initial;
                position: relative;
                left: 48px;
            }
        }

        .review-top__guarantee-title {
            font-size: .8125rem;
            color: #191919;
            text-transform: uppercase;
            padding-bottom: 15px;
        }

        .review-top .game-selection {
            margin-bottom: 0;
        }

        @media (min-width:701px) {
            .review-top .game-selection {
                order: 5;
                margin: 25px auto 0 auto;
            }
        }

        .review-top .game-selection__item {
            background: #fff;
        }


        /**/

        /********************************************************************************/


        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 casino-org-icons;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .fa-star:before {
            content: "\f005";
        }

        .fa-check:before {
            content: "\f00c";
        }

        span {
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-deposit {
            display: inline-block;
        }

        .icon-deposit:before {
            content: "";
            display: block;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: contain;
            background-color: transparent;
            width: 50px;
            height: 32px;
        }

        .icon-deposit--mastercard:before {
            background-image: url(http://work-home.cc.ua/pages/11/assets/img/deposit--mastercard.svg);
        }

        .icon-deposit--neteller:before {
            background-image: url(http://work-home.cc.ua/pages/11/assets/img/deposit--neteller.svg);
        }

        .icon-deposit--webmoney:before {
            background-image: url(http://work-home.cc.ua/pages/11/assets/img/webmoney-logo.png);
        }

        .icon-deposit--skrill:before {
            background-image: url(http://work-home.cc.ua/pages/11/assets/img/deposit--skrill.svg);
        }

        .icon-deposit--visa:before {
            background-image: url(http://work-home.cc.ua/pages/11/assets/img/deposit--visa.svg);
        }

        .content-block__bullet-tick li {
            margin-bottom: 5px;
            line-height: 1.1875rem;
        }

        .content-block__bullet-tick li {
            position: relative;
            margin-left: 15px;
        }

        .content-block__bullet-tick li:before {
            position: absolute;
            width: auto;
            font-family: casino-org-icons;
            font-size: 1.25rem;
            color: #55b319;
        }

        .content-block__bullet-tick li:last-child {
            margin-bottom: auto;
        }

        .content-block__bullet-tick {
            margin-left: 2.6em;
            overflow: hidden;
        }

        .content-block__bullet-tick li {
            margin-left: 20px;
        }

        .content-block__bullet-tick li {
            margin-left: 20px;
        }

        .content-block__bullet-tick li:before {
            top: -2px;
            left: -20px;
            font-size: 1rem;
        }

        .content-block__bullet-tick li:before {
            content: "\f00c";
        }

        ul {
            font-size: 1rem;
        }


        /**/

        .review-top__cupon {
            flex-basis: 100%;
        }
@media (max-width: 1300px) {
  .review-top__cta-flag{
    left: 1px;
    top: 1px;
    padding: 0px;

  }
  .icon-flag:before{
    width: 25px;
    height: 20px;
  }
}
        .review-top__cupon .cupon-blk {
            margin: 0 0 30px 0;
        }

        @media screen and (min-width:1000px) {
            .review-top__cupon {
                flex-basis: 77%;
            }
        }

        .cupon-blk {
            border: 1px solid #ccc;
            background: #fff;
            display: flex;
            width: 100%;
            margin: 35px 0;
            border-radius: 3px;
            flex-flow: column-reverse wrap;
            border: 1px solid #adc8c9;
            box-shadow: 5px 5px 0 0 #e6e6e6;
        }

        @media screen and (min-width:1000px) {
            .cupon-blk {
                flex-flow: row-reverse wrap;
            }
        }


        .cupon-first-blk {
            display: flex;
            flex-flow: column wrap;
            width: 100%;
            text-align: center;
            background: #eeeff4;
            padding: 15px;
            box-shadow: 0px -5px 0 0 #e6e6e6;
            justify-content: center;
        }

        @media screen and (min-width:1000px) {
            .cupon-first-blk {
                width: 27%;
                box-shadow: -5px 0px 0 0 #e6e6e6;
            }
        }

        .cupon-first-blk__summ {
            padding: 13px 0 0 0;
        }

        .cupon-first-blk__date {
            padding: 13px;
        }

        .cupon-first-blk__button {
            display: inline-block;
            color: #fff;
            background: #202973;
            padding: 20px;
            border-radius: 3px;
            text-decoration: none;
            box-shadow: 0px 2px 5px #777;
            font-size: 1.2rem;
        }

        .cupon-first-blk__button:hover {
            background: #4caf50;
            text-decoration: none;
            color: #fff;
        }

        .cupon-second-blk {
            display: flex;
            flex-flow: column wrap;
            width: 100%;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            align-items: center;
            justify-content: center;
            line-height: 1.7;
        }

        @media screen and (min-width:1000px) {
            .cupon-second-blk {
                width: 73%;
            }
        }


        .cupon-second-blk__title {
            margin: 0 0 20px 0;
            font-weight: bold;
            font-size: 18px;
        }
        .tooltiptext {
            position: absolute;
            display: inline-block;
            background: #358e39;
            color: #fff;
            text-shadow: 0px 0px 0px #fff;
            box-shadow: 0px 1px 4px 0px #358e39;
            text-align: center;
            padding: 9px;
            border-radius: 6px;
            z-index: 9;
            transition: opacity .6s;
            font-size: 14px;
            bottom: -32px;
            letter-spacing: 1px;
            margin-right: 52px;
        }

        .tooltiptext::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -3px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent #358e39 transparent;
        }
        /**/

        /**/

        .cupon-first-blk__title {
            font-weight: bold;
        }


        /**/

        ::selection {
            background: #358e39;
            color: #fff;
        }

        .pm-code-wrp {
            position: relative;
            margin: 0;
            text-align: center;
            position: relative;
            display: flex;
            margin-bottom: 15px;
            align-items: center;
            justify-content: center;
        }

        .pm-code-wrp .code-blk {
            border-radius: 2px 0 0 2px;
            background: #e9e9e9;
            font-size: 24px;
            font-weight: 500;
            text-align: center;
            white-space: nowrap;
            width: 90%;
            height: 45px;
            line-height: 45px;
            color: #000;
            border: 1px solid #d9d9d9;
            outline: none;
        }

        .pm-code-wrp .copy-btn-bonus {
            width: 55px;
            height: 45px;
            border: none;
            display: inline-block;
            vertical-align: top;
            border-radius: 0 2px 2px 0;
            outline: none;
            cursor: pointer;
            background-color: #202973;
            box-shadow: 0px 0px 3px #000000;
            order: 2;
        }

        .pm-code-wrp .copy-btn-bonus .copy-icon {
            display: inline-block;
            width: 25px;
            height: 25px;
            position: relative;
            top: 1px;
            left: 1px;
        }

        .pm-code-wrp .copy-btn-bonus .copy-icon {
            background: url('data:image/svg+xml;utf8,<svg fill="%23fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" id="svg-icon-copy"><path d="M20 1.25H5a2.507 2.507 0 00-2.5 2.5v17.5H5V3.75h15v-2.5z"></path><path d="M10 8.75v17.5h13.75V8.75H10zm0-2.5h13.75a2.5 2.5 0 012.5 2.5v17.5a2.5 2.5 0 01-2.5 2.5H10a2.5 2.5 0 01-2.5-2.5V8.75a2.5 2.5 0 012.5-2.5z"></path></svg>') no-repeat;
        }
a:visited {
  color: #fff;
}

    </style>
</head>
<body>


<div class="review-top__wrapper review-top">

    <div class="review-top__cta">
        <div class="review-top__cta-flag">
            <i class="icon-flag icon-flag--ua" aria-hidden="true"></i>
            <i class="fa fa-check" aria-hidden="true"></i>
        </div>
        <div class="review-top__cta-logo">
            <img src="http://work-home.cc.ua/pages/11/assets/img/mansion.png" alt="Mansion Casino Logo" title="Mansion Casino Logo">
        </div>
    </div>


    <div class="review-top__cupon">

        <div class="cupon-blk">

            <div class="cupon-first-blk">
                <span class="cupon-first-blk__title">Бонус</span>
                <span class="cupon-first-blk__summ">300 FS</span>
                <span class="cupon-first-blk__date">истекает 30.12.2021</span>
                <a rel="nofollow" target="_blank" href="http://work-home.cc.ua/pages/11/amp/#pp" class="cupon-first-blk__button">Получить бонус</a>
            </div>

            <div class="cupon-second-blk">
                <div class="cupon-second-blk__title">Пример: Заголовок купона  - Бонус 10% от внесенных средств по промокоду</div>
                <div class="cupon-second-blk__descr">Пример: Описание купона - Бонус 10% от внесенных средств по промокоду! Размер бонуса зависит от вашего статуса по программе лояльности. Для получения обращайтесь в онлайн-чат на сайте.</div>
            </div>
        </div>

    </div>


    <div class="review-top__info">
        <div class="review-top__info-bullets">
            <ul class="content-block__bullet-tick">
                <li>Можно играть на мобильном</li>
                <li>Хороший бонус при регистрации</li>
                <li>Большой выбор игр для казино</li>
                <li>Существенные джекпоты</li>
                <li>Удобные способы пополнения и вывода</li>
            </ul>
        </div>
        <div class="review-top__info-deposit">
            <i class="icon-deposit icon-deposit--visa" aria-hidden="true" title="Visa"></i>
            <i class="icon-deposit icon-deposit--mastercard" aria-hidden="true" title="Mastercard"></i>
            <i class="icon-deposit icon-deposit--skrill" aria-hidden="true" title="Skrill"></i>
            <i class="icon-deposit icon-deposit--neteller" aria-hidden="true" title="Neteller"></i>
            <i class="icon-deposit icon-deposit--webmoney" aria-hidden="true" title="Webmoney"></i>
        </div>
    </div>
    <div class="review-top__ratings">
        <div class="review-top__ratings-cat">
            <div class="review-top__ratings-title">Скорость выплат</div>
            <div class="review-top__ratings-stars">
                <div>
                          <span class="corg-ranking__stars corg-ranking__stars--grey">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </span>
                    <span class="corg-ranking__stars corg-ranking__stars--yellow" style="width:80%">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </span>
                </div>
            </div>
        </div>
        <div class="review-top__ratings-cat">
            <div class="review-top__ratings-title">Бонусы</div>
            <div class="review-top__ratings-stars">
                <div>
                          <span class="corg-ranking__stars corg-ranking__stars--grey">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </span>
                    <span class="corg-ranking__stars corg-ranking__stars--yellow" style="width:80%">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </span>
                </div>
            </div>
        </div>
        <div class="review-top__ratings-cat">
            <div class="review-top__ratings-title">Безопасность</div>
            <div class="review-top__ratings-stars">
                <div>
                          <span class="corg-ranking__stars corg-ranking__stars--grey">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </span>
                    <span class="corg-ranking__stars corg-ranking__stars--yellow" style="width:80%">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </span>
                </div>
            </div>
        </div>
        <div class="review-top__ratings-cat">
            <div class="review-top__ratings-title">Софт и игры</div>
            <div class="review-top__ratings-stars">
                <div>
                          <span class="corg-ranking__stars corg-ranking__stars--grey">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </span>
                    <span class="corg-ranking__stars corg-ranking__stars--yellow" style="width:90%">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </span>
                </div>
            </div>
        </div>
        <div class="review-top__ratings-cat review-top__ratings-cat--overall">
            <div class="review-top__ratings-title">Общий рейтинг</div>
            <div class="review-top__ratings-stars">
                <div>
                          <span class="corg-ranking__stars corg-ranking__stars--grey">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </span>
                    <span class="corg-ranking__stars corg-ranking__stars--yellow" style="width:89%">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </span>
                </div>
            </div>
        </div>
    </div>
    <div class="review-top__guarantee">
        <div class="review-top__guarantee-title">
            <span>domain.com</span>&nbsp;<span style="font-weight: 600;">рекомендуем</span>
        </div>
        <img src="http://work-home.cc.ua/pages/11/assets/img/expert-en_US.png" title="Independent Expert Reviews" alt="Independent Expert Reviews">
        <img src="http://work-home.cc.ua/pages/11/assets/img/verisign-en_US.png" title="Verisign Secure" alt="Verisign Secure">
    </div>
    <div class="game-selection">
        <div class="game-selection__wrapper">
            <div class="game-selection__item">
                <i class="fa fa-check" aria-hidden="true"></i>
                <div class="game-selection__item-image">
                    <img src="http://work-home.cc.ua/pages/11/assets/img/corg-ic_scratch_cards.svg"
                         title="Скретч-карты" alt="Скретч-карты">
                </div>
                <div class="game-selection__item-title">Скретч-карты</div>
            </div>
            <div class="game-selection__item">
                <i class="fa fa-check" aria-hidden="true"></i>
                <div class="game-selection__item-image">
                    <img src="http://work-home.cc.ua/pages/11/assets/img/corg-ic_slots.svg"
                         title="Слоты" alt="Слоты"> 
                </div>
                <div class="game-selection__item-title">Слоты</div>
            </div>
            <div class="game-selection__item">
                <i class="fa fa-check" aria-hidden="true"></i>
                <div class="game-selection__item-image">
                    <img src="http://work-home.cc.ua/pages/11/assets/img/corg-ic_blackjack.svg"
                         title="БлекДжек" alt="БлекДжек">
                </div>
                <div class="game-selection__item-title">БлекДжек</div>
            </div>
            <div class="game-selection__item">
                <i class="fa fa-check" aria-hidden="true"></i>
                <div class="game-selection__item-image">
                    <img src="http://work-home.cc.ua/pages/11/assets/img/corg-ic_roulette.svg"
                         title="Рулетка" alt="Рулетка">
                </div>
                <div class="game-selection__item-title">Рулетка</div>
            </div>
            <div class="game-selection__item">
                <i class="fa fa-check" aria-hidden="true"></i>
                <div class="game-selection__item-image">
                    <img src="http://work-home.cc.ua/pages/11/assets/img/corg-ic_video_poker.svg"
                         title="Видео покер" alt="Видео покер">
                </div>
                <div class="game-selection__item-title">Видео покер</div>
            </div>
            <div class="game-selection__item">
                <i class="fa fa-check" aria-hidden="true"></i>
                <div class="game-selection__item-image">
                    <img src="http://work-home.cc.ua/pages/11/assets/img/corg-ic_baccarat.svg" title="Баккара" alt="Баккара">
                </div>
                <div class="game-selection__item-title">Баккара</div>
            </div>
        </div>
    </div>

</div>

<script>
    var button = document.getElementsByClassName("copy-btn-bonus");
    var tooltip = '<span class="tooltiptext">\u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u043E</span>';

    for (var i = 0; i < button.length; i++) {

        button[i].addEventListener("click", function(){

            document.execCommand('copy', false, this.nextSibling.select());
            this.parentElement.insertAdjacentHTML('beforeend', tooltip);
            this.classList.add("copied");

            setTimeout(function() {
                document.getElementsByClassName("tooltiptext")[0].remove();
            }, 4000);

        })

    }
</script>


</body>
</html>
