<div data-nosnippet>
    <div class="item">
                    <style>
                .item {
                    display: flex;
                    max-width: 100%;
                    justify-content: left;
                    align-items: center;
                    flex-wrap: wrap;
                }

                .img-responsive {
                    height: 140px;
                    max-width: 100%;
                    max-height: 100%;
                }

                .vira-card-content p {
                    word-break: break-word;
                }

                .vira-card {
                    margin-right: 2%;
                    width: 23%;
                    min-width: 250px;
                    margin-bottom: 10px;
                }

                @media (max-width: 800px) {
                    .item {
                        display: block;
                    }

                    .vira-card {
                        margin-right: 0%;
                        width: 100%;
                        min-width: 100%;
                        text-align: center;
                    }
                }
            </style>
        
                    <div class="vira-card">
                <div class="vira-card-header">
                                            <a href="http://www.dikart.lviv.ua/">
                            <img class="img-responsive"
                                 style="height:180px; width:180px;"
                                 src="/upload/628b484cb2d0d_joker_180.jpg" title="http://www.dikart.lviv.ua/" alt="http://www.dikart.lviv.ua/">
                        </a>
                                    </div>
                <div class="vira-card-content">
                    <p>
                        Отличительной особенностью казино Джокер является постоянное усовершенствование. Чтобы рекламировать портал в глазах активных пользователей, портал использует выгодные бонусы.                    </p>
                </div>
            </div>
                    <div class="vira-card">
                <div class="vira-card-header">
                                            <a href="https://experts.org.ua/">
                            <img class="img-responsive"
                                 style="height:180px; width:180px;"
                                 src="/upload/61b222a263ae3_joker_180.jpg" title="https://experts.org.ua/" alt="https://experts.org.ua/">
                        </a>
                                    </div>
                <div class="vira-card-content">
                    <p>
                        За регистрацию по номеру телефона Joker Win casino выдает бездепозитный бонус в размере 100 гривен, который можно отыграть как 40 фриспинов. У такого поощрения есть преимущество: его не нужно отыгрывать на конкретном аппарате, можно ставить на любом.                    </p>
                </div>
            </div>
                    <div class="vira-card">
                <div class="vira-card-header">
                                            <a href="http://fla.volyn.ua/">
                            <img class="img-responsive"
                                 style="height:180px; width:180px;"
                                 src="/upload/628b48f688d2f_joker_180.jpg" title="http://fla.volyn.ua/" alt="http://fla.volyn.ua/">
                        </a>
                                    </div>
                <div class="vira-card-content">
                    <p>
                        Клуб Джокер имеет большую армию поклонников благодаря выгодной бонусной программе, которая позволяет новичкам приобрести ценный опыт без потери собственных средств, а завсегдатаям получить приятные поощрения.                    </p>
                </div>
            </div>
                    <div class="vira-card">
                <div class="vira-card-header">
                                            <img class="img-responsive"
                             style="height:180px; width:180px;"
                             src="/upload/628b4577e7c8d_Logo_pokerdom-codes_180.png" title="" alt="https://pokerdom-codes.com/az/">
                                    </div>
                <div class="vira-card-content">
                    <p>
                        Зарегистрируйтесь в казино <a href="https://pokerdom-codes.com/az/">Pokerdom</a> и получите 45 бонусных фриспинов для игровых автоматов. Акция действует после внесения 20 манатов на депозит и активации промокода. Удачной игры с Pokerdom и крупных выигрышей!                    </p>
                </div>
            </div>
            </div>
</div>